.overview data-bind="css: { 'is-active': visible }"

  | <!-- ko foreach: pathwayCategories -->

  section
    h2 data-bind="text: name"
    ul.pathway-actions data-bind="foreach: $parent.pathway().actionsForCategory(id)"
      li
        span data-bind="text: name"
        span.value data-bind="text: value"

  | <!-- /ko -->

  button.hide-overview data-bind="click: toggle"= I18n.t('calculator.all.hide')

