.overview.js-scrollable data-bind="css: { 'active': visible }"

  .pathway-actions-wrapper
    | <!-- ko foreach: pathwayCategories -->

    section
      h2 data-bind="text: name"
      ul.pathway-actions data-bind="foreach: $parent.pathway().actionsForCategory(id)"
        li
          span.key data-bind="text: name"
          span.value data-bind="text: value, css: { high: value() == getMaxValue(), med: value() == getMedValue() }"

    | <!-- /ko -->

  button.hide-overview data-bind="click: hide, swipe: swipe"= I18n.t('calculator.all.hide')

