source/components/all-pathway-actions.slim
.overview data-bind="css: { 'active': visible }"

  .pathway-actions-wrapper
    | <!-- ko foreach: pathwayCategories -->

    section
      h2 data-bind="text: name"
      ul.pathway-actions data-bind="foreach: $parent.pathway().actionsForCategory(id)"
        li
          span.key data-bind="text: name"
          span.value data-bind="text: value, css: { high: value() == getMaxValue(), med: value() == getMedValue() }"

    | <!-- /ko -->

  button.hide-overview data-bind="click: toggle"= I18n.t('calculator.all.hide')

builded/javascripts/components/all-pathway-actions.html
<div class="overview" data-bind="css: { 'active': visible }"><div class="pathway-actions-wrapper"><!-- ko foreach: pathwayCategories --><section><h2 data-bind="text: name"></h2><ul class="pathway-actions" data-bind="foreach: $parent.pathway().actionsForCategory(id)"><li><span class="key" data-bind="text: name"></span><span class="value" data-bind="text: value, css: { high: value() == getMaxValue(), med: value() == getMedValue() }"></span></li></ul></section><!-- /ko --></div><button class="hide-overview" data-bind="click: toggle">Hide all pathway actions</button></div>
