header.calculator-header
  .settings data-bind="click: toggleMainNav, swipe: swipeNav"
    .toggle-nav
    .pathway-owner
      span data-bind="text: pathwayName"

  .total-co2-reduction
    .chart.compare.top data-bind="chart: 'SummaryChart', data: pathway().chartData, params: { text: '#{I18n.t("calculator.header.reduction")}', margin: { top: 0, right: 0, bottom: 0, left: 0 } }" style="height: 100%"

    .goal-wrapper
      .goal= t('target')

    .spacer
      .target-reached-tooltip.tooltip data-bind="visible: targetReachedVisible, css: { 'is-open': cityscapeVisible }"
        .arrow
        .close data-bind="click: closeTargetReached" &times;
        span = I18n.t('calculator.header.target_reached')

  .controls
    button.finish-share data-bind="click: function() { $parent.toggleShare(); closeTargetReached() }"
      span.text data-bind="visible: $parent.shareVisible()" = I18n.t('calculator.share.hide')
      span data-bind="visible: !$parent.shareVisible()" = I18n.t('calculator.share.show')

    button.help data-bind="click: $parent.toggleFaq, css: $parent.buttonColor"
      span data-bind="visible: !$parent.pathwayUpdating(), text: $parent.faqCloseMode() ? '&times;' : '?'"
      div.spinner data-bind="visible: $parent.pathwayUpdating"

