header.calculator-header
  button.toggle-nav data-bind="click: toggleMainNav"
  .pathway-owner
    span data-bind="text: pathwayName"

  .total-co2-reduction
    .chart.compare.top data-bind="chart: 'SummaryChart', data: pathway().chartData, params: { text: '#{I18n.t("calculator.header.reduction")}', margin: { top: 0, right: 0, bottom: 0, left: 0 } }" style="height: 100%"
    .target-reached-tooltip.tooltip data-bind="visible: targetReachedVisible"
      .arrow
      .close data-bind="click: closeTargetReached" &times;
      span = I18n.t('calculator.header.target_reached')

  .controls
    button.finish-share data-bind="click: function() { $parent.toggleShare(); closeTargetReached() }"
      span data-bind="visible: $parent.shareVisible()" = I18n.t('calculator.share.hide')
      span data-bind="visible: !$parent.shareVisible()" = I18n.t('calculator.share.show')

    button.help data-bind="click: $parent.toggleFaq, css: $parent.buttonColor"
      span data-bind="visible: !$parent.pathwayUpdating(), text: $parent.faqCloseMode() ? '&times;' : '?'"
      div.spinner.pink data-bind="visible: $parent.pathwayUpdating"
