source/components/calculator.slim
.viewport
  main-nav params="navState: navState"

  .wrapper data-bind="css: { 'with-nav': navState() > 0, 'with-subnav': navState() === 2 }"

    .content-wrapper
      calculator-header params="navState: navState, pathwayName: currentPathway().name, pathway: currentPathway"

      .content
        section#share.share data-bind="css: { 'is-active': shareVisible() }, component: { name: 'share', params: { pathway: currentPathway } }"

        header.cityscape data-bind="visible: cityscapeVisible"

        .bit data-bind="visible: mainViewVisible"
          div
            section#charts.charts data-bind="css: { noTop: !cityscapeVisible() }"
              / span.toggle-city data-bind="click: toggleCity"
              .chart-tabs-container data-bind="visible: !shareVisible(), component: { name: 'chart-tabs', params: { pathway: currentPathway } }"

        = partial "partials/pathway-overlay"

        / .modal-overlay#flows-fullscreen data-bind="css: { 'is-active': fullscreenVisible() }"
        /   .flows-chartset
        /     p This is an energy flow chart. Each box on the right is a way we use energy. Each box on the left is a place we get energy. In between are the changes the energy goes through. The height of each line is proportional to the amount of energy
        /     .chart.full-size.flows data-bind="chart: 'FlowsChart', data: currentPathway().chartData, params: { margin: { top: 0, right: 0, bottom: 0, left: 0 } }"

        pathway-sidebar data-bind="visible: mainViewVisible" params="pathway: currentPathway"

        all-pathway-actions params="pathway: currentPathway, visible: overviewVisible, toggle: toggleOverview"

        section#faq.modal-overlay data-bind="css: { 'is-active': faqVisible() }, component: { name: 'faq' }"

builded/javascripts/components/calculator.html
<div class="loading"><div class="inner"><img src="/images/spinner_blue.gif" /><h5>loading...</h5></div></div><div class="viewport"><main-nav params="navState: navState"></main-nav><div class="wrapper" data-bind="css: { 'with-nav': navState() > 0, 'with-subnav': navState() === 2 }"><div class="content-wrapper"><calculator-header params="navState: navState, pathwayName: currentPathway().name, pathway: currentPathway"></calculator-header><div class="content"><section class="share" data-bind="css: { 'is-active': shareVisible() }, component: { name: 'share', params: { pathway: currentPathway } }" id="share"></section><header class="cityscape" data-bind="css: { fullWidth: shareVisible() }, visible: cityscapeVisible, cityscape: currentPathway, landscape " id="landscape"><div class="layer" id="landscape-layer-1"><!--Airplanes--><i class="airplane" data-key="airplane" data-value="1"></i><i class="airplane" data-key="airplane" data-value="2"></i><i class="airplane" data-key="airplane" data-value="3"></i><i class="airplane" data-key="airplane" data-value="4"></i><i class="airplane" data-key="airplane" data-value="5"></i><!--Algae--><i class="algae persist" data-key="algae" data-value="1" id="algae"></i><!--Bioenergy--><div class="bioenergy-layer-1"><i class="bioenergy" data-key="bioenergy" data-value="1"></i><i class="bioenergy" data-key="bioenergy" data-value="3"></i><i class="bioenergy" data-key="bioenergy" data-value="5"></i><i class="bioenergy" data-key="bioenergy" data-value="7"></i><i class="bioenergy" data-key="bioenergy" data-value="9"></i><i class="bioenergy" data-key="bioenergy" data-value="10"></i></div><i class="boat" data-value="1"></i><i class="boat" data-value="2"></i><i class="boat" data-value="3"></i><i class="boat" data-value="4"></i><i class="boat" data-value="5"></i><div class="ccs-layer-1"><i class="ccs" data-key="ccs" data-value="1"></i><i class="ccs" data-key="ccs" data-value="3"></i><i class="ccs" data-key="ccs" data-value="5"></i></div><!--Dams--><i class="dam" data-key="dam" data-value="1"></i><i class="dam" data-key="dam" data-value="2"></i><!--Imports--><div class="electricity-imports imports persist" data-key="imports" data-value="5" id="electricity-imports"></div><div class="bioenergy-imports imports persist" data-key="imports" data-value="5" id="bioenergy-imports"></div><!--Geothermal--><div id="geothermal-layer-1"><i class="geothermal" data-key="geothermal" data-value="2"></i><i class="geothermal" data-key="geothermal" data-value="4"></i></div><!--Nuclear--><div id="nuclear-layer-1"><i class="nuclear" data-key="nuclear" data-value="1"></i><i class="nuclear" data-key="nuclear" data-value="3"></i><i class="nuclear" data-key="nuclear" data-value="5"></i></div><!--Windfarm (land)--><div class="windfarm land"><i class="turbine" data-key="land-turbine" data-value="1"></i><i class="turbine" data-key="land-turbine" data-value="2"></i><i class="turbine" data-key="land-turbine" data-value="3"></i><i class="turbine" data-key="land-turbine" data-value="4"></i><i class="turbine" data-key="land-turbine" data-value="5"></i><i class="turbine" data-key="land-turbine" data-value="6"></i><i class="turbine" data-key="land-turbine" data-value="7"></i><i class="turbine" data-key="land-turbine" data-value="8"></i><i class="turbine" data-key="land-turbine" data-value="9"></i><i class="turbine" data-key="land-turbine" data-value="10"></i><i class="turbine" data-key="land-turbine" data-value="11"></i></div><!--Windfarm (sea)--><div class="windfarm sea"><i class="turbine" data-key="sea-turbine" data-value="1"></i><i class="turbine" data-key="sea-turbine" data-value="2"></i><i class="turbine" data-key="sea-turbine" data-value="3"></i><i class="turbine" data-key="sea-turbine" data-value="4"></i><i class="turbine" data-key="sea-turbine" data-value="5"></i><i class="turbine" data-key="sea-turbine" data-value="6"></i><i class="turbine" data-key="sea-turbine" data-value="7"></i><i class="turbine" data-key="sea-turbine" data-value="8"></i><i class="turbine" data-key="sea-turbine" data-value="9"></i><i class="turbine" data-key="sea-turbine" data-value="10"></i><i class="turbine" data-key="sea-turbine" data-value="11"></i><i class="turbine" data-key="sea-turbine" data-value="12"></i><i class="turbine" data-key="sea-turbine" data-value="13"></i><i class="turbine" data-key="sea-turbine" data-value="14"></i><i class="turbine" data-key="sea-turbine" data-value="15"></i><i class="turbine" data-key="sea-turbine" data-value="16"></i><i class="turbine" data-key="sea-turbine" data-value="17"></i><i class="turbine" data-key="sea-turbine" data-value="18"></i><i class="turbine" data-key="sea-turbine" data-value="19"></i><i class="turbine" data-key="sea-turbine" data-value="20"></i><i class="turbine" data-key="sea-turbine" data-value="21"></i><i class="turbine" data-key="sea-turbine" data-value="22"></i></div></div><div class="layer" id="landscape-layer-2"><!--Bioenergy--><div class="bioenergy-layer-2"><i class="bioenergy" data-key="bioenergy" data-value="2"></i><i class="bioenergy coal" data-key="bioenergy" data-value="4"></i><i class="bioenergy" data-key="bioenergy" data-value="6"></i><i class="bioenergy coal" data-key="bioenergy" data-value="8"></i></div><!--CCS--><div class="ccs-layer-2"><i class="ccs" data-key="ccs" data-value="2"></i><i class="ccs" data-key="ccs" data-value="4"></i></div><!--Geothermal--><div id="geothermal-layer-2"><i class="geothermal" data-key="geothermal" data-value="1"></i><i class="geothermal" data-key="geothermal" data-value="3"></i><i class="geothermal" data-key="geothermal" data-value="5"></i></div><!--Landfill--><i class="landfill persist" data-key="landfill" data-value="1" id="landfill"></i><!--Nuclear--><div id="nuclear-layer-2"><i class="nuclear" data-key="nuclear" data-value="2"></i><i class="nuclear" data-key="nuclear" data-value="4"></i></div><!--Solar--><div class="solar-field" id="solar-field"><i class="solar" data-key="solar-field" data-value="1"></i><i class="solar" data-key="solar-field" data-value="2"></i><i class="solar" data-key="solar-field" data-value="3"></i><i class="solar" data-key="solar-field" data-value="4"></i><i class="solar" data-key="solar-field" data-value="5"></i><i class="solar" data-key="solar-field" data-value="6"></i></div><!--Factory--><div class="factory" data-key="factory" data-value="1" id="factory"><i class="factory-building persist"></i><i class="factory-building persist"></i></div></div><div class="layer" id="landscape-layer-3"><!--Bikes--><i class="bike" data-key="bike" data-value="1"></i><i class="bike" data-key="bike" data-value="2"></i><i class="bike" data-key="bike" data-value="3"></i><i class="bike" data-key="bike" data-value="4"></i><!--Biocrops--><div class="biocrops" id="biocrops-layer-3"><i class="biocrop" data-key="biocrop" data-value="1"></i><i class="biocrop" data-key="biocrop" data-value="2"></i><i class="biocrop" data-key="biocrop" data-value="3"></i><i class="biocrop" data-key="biocrop" data-value="4"></i><i class="biocrop" data-key="biocrop" data-value="5"></i><i class="biocrop" data-key="biocrop" data-value="6"></i><i class="biocrop" data-key="biocrop" data-value="7"></i><i class="biocrop" data-key="biocrop" data-value="8"></i><i class="biocrop" data-key="biocrop" data-value="9"></i><i class="biocrop" data-key="biocrop" data-value="10"></i><i class="biocrop" data-key="biocrop" data-value="11"></i><i class="biocrop" data-key="biocrop" data-value="12"></i><i class="biocrop" data-key="biocrop" data-value="13"></i><i class="biocrop" data-key="biocrop" data-value="14"></i><i class="biocrop" data-key="biocrop" data-value="15"></i><i class="biocrop" data-key="biocrop" data-value="16"></i><i class="biocrop" data-key="biocrop" data-value="17"></i></div><!--Buses--><i class="bus" data-key="bus" data-value="1"></i><i class="bus" data-key="bus" data-value="2"></i><i class="bus electric" data-key="bus" data-value="3"></i><i class="bus hydrogen" data-key="bus" data-value="4"></i><i class="car" data-value="1"></i><i class="car" data-value="2"></i><i class="car" data-value="3"></i><i class="car" data-value="4"></i><i class="car" data-value="5"></i><i class="car" data-value="6"></i><i class="car" data-value="7"></i><i class="car" data-value="8"></i><i class="car" data-value="9"></i><!--Commercial Fans--><i class="commercial-fan" data-key="commercial-fan" data-value="1"></i><i class="commercial-fan" data-key="commercial-fan" data-value="2"></i><i class="commercial-fan" data-key="commercial-fan" data-value="3"></i><i class="commercial-fan" data-key="commercial-fan" data-value="4"></i><i class="commercial-fan" data-key="commercial-fan" data-value="5"></i><i class="commercial-fan" data-key="commercial-fan" data-value="6"></i><!--Commercial Turbines--><i class="commercial-turbine" data-key="commercial-turbine" data-value="1"></i><i class="commercial-turbine" data-key="commercial-turbine" data-value="2"></i><i class="commercial-turbine" data-key="commercial-turbine" data-value="3"></i><i class="commercial-turbine" data-key="commercial-turbine" data-value="4"></i><i class="commercial-turbine" data-key="commercial-turbine" data-value="5"></i><i class="commercial-turbine" data-key="commercial-turbine" data-value="6"></i><!--Lorries--><i class="lorry" data-key="lorry" data-value="1"></i><i class="lorry" data-key="lorry" data-value="2"></i><i class="lorry" data-key="lorry" data-value="3"></i><i class="lorry" data-key="lorry" data-value="4"></i><i class="lorry" data-key="lorry" data-value="5"></i><i class="lorry" data-key="lorry" data-value="6"></i><!--Commercial Meter--><i class="commercial-meter persist" data-key="commercial-meter" data-value="1" id="commercial-meter"></i><!--Oven / Hob--><div data-value="1" id="commercial-cooker"><i class="commercial-hob left electric persist" data-key="commercial-hob-left" data-value="1"></i><i class="commercial-hob right gas persist" data-key="commercial-hob-right" data-value="1"></i><i class="commercial-oven gas persist" data-key="commercial-oven" data-value="1"></i></div><!--Solar--><div class="commercial-solar left"><i class="solar" data-key="commercial-solar-left" data-value="1"></i><i class="solar" data-key="commercial-solar-left" data-value="2"></i><i class="solar" data-key="commercial-solar-left" data-value="3"></i><i class="solar" data-key="commercial-solar-left" data-value="4"></i><i class="solar" data-key="commercial-solar-left" data-value="5"></i><i class="solar" data-key="commercial-solar-left" data-value="6"></i></div><div class="commercial-solar right"><i class="solar" data-key="commercial-solar-right" data-value="1"></i><i class="solar" data-key="commercial-solar-right" data-value="2"></i><i class="solar" data-key="commercial-solar-right" data-value="3"></i><i class="solar" data-key="commercial-solar-right" data-value="4"></i><i class="solar" data-key="commercial-solar-right" data-value="5"></i><i class="solar" data-key="commercial-solar-right" data-value="6"></i></div><!--Trains--><div class="train"><i class="train-left persist"></i><i class="carriage" data-value="1"></i><i class="carriage" data-value="2"></i><i class="carriage" data-value="3"></i><i class="carriage" data-value="4"></i><i class="train-right persist"></i></div></div><div class="layer" id="landscape-layer-4"><!--Biocrops--><div class="biocrops" id="biocrops-layer-4"><i class="biocrop" data-key="biocrop" data-value="1"></i><i class="biocrop" data-key="biocrop" data-value="2"></i><i class="biocrop" data-key="biocrop" data-value="3"></i><i class="biocrop" data-key="biocrop" data-value="4"></i><i class="biocrop" data-key="biocrop" data-value="5"></i><i class="biocrop" data-key="biocrop" data-value="6"></i><i class="biocrop" data-key="biocrop" data-value="7"></i><i class="biocrop" data-key="biocrop" data-value="8"></i><i class="biocrop" data-key="biocrop" data-value="9"></i><i class="biocrop" data-key="biocrop" data-value="10"></i><i class="biocrop" data-key="biocrop" data-value="11"></i><i class="biocrop" data-key="biocrop" data-value="12"></i><i class="biocrop" data-key="biocrop" data-value="13"></i><i class="biocrop" data-key="biocrop" data-value="14"></i><i class="biocrop" data-key="biocrop" data-value="15"></i><i class="biocrop" data-key="biocrop" data-value="16"></i><i class="biocrop" data-key="biocrop" data-value="17"></i></div><!--Boiler--><i class="boiler gas persist" data-key="boiler" data-value="1"></i><!--Cows--><i class="cow" data-key="cow" data-value="1"></i><i class="cow" data-key="cow" data-value="2"></i><i class="cow" data-key="cow" data-value="3"></i><i class="cow" data-key="cow" data-value="4"></i><i class="cow" data-key="cow" data-value="5"></i><!--Heating Pipe--><i class="heating-pipe" data-key="heating-pipe" data-value="1"></i><!--Home Fan--><i class="home-fan" data-key="home-fan" data-value="1" id="home-fan"></i><!--Home Meter--><i class="home-meter persist" data-key="home-meter" data-value="1" id="home-meter"></i><!--Insulation--><div class="insulation persist" data-key="insulation" data-value="1" id="insulation"></div><!--Light Bulb--><i class="bulb persist" data-key="bulb" data-value="1" id="bulb"></i><!--Oven / Hob--><div data-value="1" id="home-cooker"><i class="home-hob left electric" data-key="home-hob-left" data-value="1"></i><i class="home-hob right gas" data-key="home-hob-right" data-value="1"></i><i class="home-oven gas" data-key="home-oven" data-value="1"></i></div><!--Recycling--><div class="recycling"><i class="bin" data-key="recycling" data-value="1"></i><i class="bin" data-key="recycling" data-value="2"></i><i class="bin" data-key="recycling" data-value="3"></i></div><!--Solar--><div class="home-solar left"><i class="solar" data-key="home-solar-left" data-value="1"></i><i class="solar" data-key="home-solar-left" data-value="2"></i></div><div class="home-solar right"><i class="solar" data-key="home-solar-right" data-value="1"></i><i class="solar" data-key="home-solar-right" data-value="2"></i></div><!--Thermostat--><i class="thermometer persist" data-key="thermometer" data-value="1" id="thermometer"></i><!--Underground Heating--><div class="underground-heating"><i class="heating-unit" data-key="underground-heating" data-value="1"></i><i class="heating-unit" data-key="underground-heating" data-value="2"></i><i class="heating-unit" data-key="underground-heating" data-value="3"></i><i class="heating-unit" data-key="underground-heating" data-value="4"></i><i class="heating-unit" data-key="underground-heating" data-value="5"></i><i class="heating-unit" data-key="underground-heating" data-value="6"></i><i class="heating-unit" data-key="underground-heating" data-value="7"></i><i class="heating-unit" data-key="underground-heating" data-value="8"></i><i class="heating-unit" data-key="underground-heating" data-value="9"></i><i class="heating-unit" data-key="underground-heating" data-value="10"></i></div></div></header><div class="inner-content" data-bind="visible: mainViewVisible"><div data-bind="click: toggleCity, css: { full: !cityscapeVisible() }" id="landscape-label"><label>Your 2050 Landscape</label><span class="toggle-city" data-bind="css: { up: cityscapeVisible(), down: !cityscapeVisible() }"></span></div><div class="chart-tabs-container" data-bind="visible: !shareVisible(), css: { full: !cityscapeVisible() }, component: { name: 'chart-tabs', params: { pathway: currentPathway } }"></div></div><div class="modal-overlay white" data-bind="css: { 'is-active': overlayVisible() }"><h2 data-bind="text: overlayAction().name"></h2><a class="icon-download-before" data-bind="attr: { href: overlayAction().pdf }" target="_blank">Download PDF</a><div data-bind="factsheet: overlayAction().info"></div></div><pathway-sidebar data-bind="visible: mainViewVisible" params="pathway: currentPathway"></pathway-sidebar><all-pathway-actions params="pathway: currentPathway, visible: overviewVisible, toggle: toggleOverview"></all-pathway-actions><section class="modal-overlay" data-bind="css: { 'is-active': faqVisible() }, component: { name: 'faq' }" id="faq"></section></div></div></div></div>
