.viewport

  .wrapper data-bind="css: { 'with-nav': mainNavVisible }"
    main-nav


    .content-wrapper
      calculator-header params="mainNavVisible: mainNavVisible"

      .content

        .bit
          header.cityscape cityscoop
          | charts

        pathway-sidebar params="pathway: pathway"

        all-pathway-actions params="pathway: pathway, visible: overviewVisible, toggle: toggleOverview"

    .overlay

