header.calculator-header
  button.toggle-nav data-bind="click: toggleMainNav"
  .pathway-owner
    span data-bind="text: pathwayName"

  .co2-reduction
    .container
      span
        span.percentage 40%
        =I18n.t('calculator.header.reduction')

  a.finish-share
    span= I18n.t('calculator.share.show')

  a.help help me
