.loading
  .inner
    div.spinner.blue
    h5 loading...

.viewport
  main-nav params="navState: navState"

  .wrapper data-bind="css: { 'with-nav': navState() > 0, 'with-subnav': navState() === 2 }"

    .content-wrapper
      calculator-header params="navState: navState, pathwayName: currentPathway().name, pathway: currentPathway"

      .content
        section#share.share data-bind="css: { 'is-active': shareVisible() }, component: { name: 'share', params: { pathway: currentPathway } }"

        section#flows-fullscreen.modal-overlay data-bind="css: { 'is-active': fullscreenVisible() }"
          = partial "partials/flows-fullscreen"

        = partial "partials/cityscape"

        .inner-content data-bind="visible: mainViewVisible"

            #landscape-label.landscape-label data-bind="click: toggleCity, css: { full: !cityscapeVisible() }"
              label Your 2050 Landscape
              span.toggle-city data-bind="css: { up: cityscapeVisible(), down: !cityscapeVisible() }"

            .chart-tabs-container data-bind="visible: !shareVisible(), css: { full: !cityscapeVisible() }, component: { name: 'chart-tabs', params: { pathway: currentPathway, pathwayUpdating: pathwayUpdating } }"

        = partial "partials/pathway-overlay"

        pathway-sidebar data-bind="visible: mainViewVisible" params="pathway: currentPathway"

        all-pathway-actions params="pathway: currentPathway, visible: overviewVisible, toggle: toggleOverview"

        section#faq.modal-overlay data-bind="css: { 'is-active': faqVisible() }, component: { name: 'faq' }"

