.viewport

  .wrapper data-bind="css: { 'with-nav': mainNavVisible }"
    main-nav


    .content-wrapper
      calculator-header params="mainNavVisible: mainNavVisible"

      .content

        .bit
          header.cityscape cityscoop
          | charts

        pathway-sidebar params="toggleOverview: toggleOverview"

        section.overview data-bind="css: { active: overviewVisible }"
          button.hide-overview data-bind="click: toggleOverview"= I18n.t('calculator.all.hide')

