source/components/calculator-header.slim
header.calculator-header
  button.toggle-nav data-bind="click: toggleMainNav"
  .pathway-owner
    span data-bind="text: pathwayName"

  .total-co2-reduction
    .chart.compare.top data-bind="chart: 'SummaryChart', data: pathway().chartData, params: { text: '#{I18n.t("calculator.header.reduction")}', margin: { top: 0, right: 0, bottom: 0, left: 0 } }" style="height: 100%"

  .controls
    button.finish-share data-bind="click: $parent.toggleShare"
      span data-bind="visible: $parent.shareVisible()" = I18n.t('calculator.share.hide')
      span data-bind="visible: !$parent.shareVisible()" = I18n.t('calculator.share.show')

    button.help data-bind="click: $parent.toggleFaq, css: { pink: $parent.pinkButton, white: $parent.whiteButton, blue: $parent.blueButton, grey: $parent.greyButton }"
      span data-bind="visible: !$parent.pathwayUpdating(), text: $parent.faqCloseMode() ? '&times;' : '?'"
      img data-bind="visible: $parent.pathwayUpdating()" src="/images/spinner.gif"

builded/javascripts/components/calculator-header.html
<header class="calculator-header"><button class="toggle-nav" data-bind="click: toggleMainNav"></button><div class="pathway-owner"><span data-bind="text: pathwayName"></span></div><div class="total-co2-reduction"><div class="chart compare top" data-bind="chart: 'SummaryChart', data: pathway().chartData, params: { text: 'C02 Reduction', margin: { top: 0, right: 0, bottom: 0, left: 0 } }" style="height: 100%"></div></div><div class="controls"><button class="finish-share" data-bind="click: $parent.toggleShare"><span data-bind="visible: $parent.shareVisible()">Not Finished Yet</span><span data-bind="visible: !$parent.shareVisible()">Finish & Share</span></button><button class="help" data-bind="click: $parent.toggleFaq, css: { pink: $parent.pinkButton, white: $parent.whiteButton, blue: $parent.blueButton, grey: $parent.greyButton }"><span data-bind="visible: !$parent.pathwayUpdating(), text: $parent.faqCloseMode() ? '&times;' : '?'"></span><img data-bind="visible: $parent.pathwayUpdating" src="/images/spinner.gif" /></button></div></header>
