header.calculator-header
  button.toggle-nav data-bind="click: toggleMainNav"
  .pathway-owner
    span data-bind="text: pathwayName"

  .co2-reduction
    .container
      span
        span.percentage 40%
        =I18n.t('calculator.header.reduction')

  .controls
    button.finish-share data-bind="click: $parent.toggleShare"
      span data-bind="visible: $parent.shareVisible()" = I18n.t('calculator.share.hide')
      span data-bind="visible: !$parent.shareVisible()" = I18n.t('calculator.share.show')

    button.help
      / span data-bind="visible: $parent.shareVisible()" ?
      img src="/images/spinner.gif" data-bind="visible: 1"
