.viewport

  .wrapper data-bind="css: { 'with-nav': mainNavVisible }"
    main-nav

    .content-wrapper
      calculator-header params="mainNavVisible: mainNavVisible, pathwayName: currentPathway().name, pathway: currentPathway"

      .content

        = partial "components/partials/faq-overlay"
        section#share.share data-bind="visible: shareVisible(), component: { name: 'share', params: { pathway: currentPathway } }"

        .bit
          header.cityscape data-bind="visible: cityscapeVisible"

          section#charts.charts
            .chart-tabs-container data-bind="visible: !shareVisible(), component: { name: 'chart-tabs', params: { pathway: currentPathway } }"

          .modal-overlay data-bind="visible: overlayVisible"
            .closer data-bind="click: hideOverlay" &times;
            h2 data-bind="text: overlayAction().name"
            ul
              li
                a target="_blank" data-bind="attr: { href: overlayAction().pdf }" Download pdf

            p data-bind="text: overlayAction().info"

        pathway-sidebar params="pathway: currentPathway"

        all-pathway-actions params="pathway: currentPathway, visible: overviewVisible, toggle: toggleOverview"
