.viewport

  .wrapper data-bind="css: { 'with-nav': mainNavVisible }"
    main-nav

    .content-wrapper
      calculator-header params="mainNavVisible: mainNavVisible"

      .content
        .bit
          header.cityscape cityscoop
          | charts

          .modal-overlay data-bind="visible: overlayVisible"
            .closer data-bind="click: hideOverlay" &times;
            h2 data-bind="text: overlayAction().name"
            ul
              li
                a target="_blank" data-bind="attr: { href: overlayAction().pdf }" Download pdf

            p data-bind="text: overlayAction().info"

        pathway-sidebar params="pathway: pathway"

        all-pathway-actions params="pathway: pathway, visible: overviewVisible, toggle: toggleOverview"


