.viewport
  main-nav params="navState: navState"

  .wrapper data-bind="css: { 'with-nav': navState() > 0, 'with-subnav': navState() === 2 }"

    .content-wrapper
      calculator-header params="navState: navState, pathwayName: currentPathway().name, pathway: currentPathway"

      .content
        section#share.share data-bind="css: { 'is-active': shareVisible() }, component: { name: 'share', params: { pathway: currentPathway } }"

        header.cityscape data-bind="visible: cityscapeVisible"

        .bit data-bind="visible: mainViewVisible"
          div
            section#charts.charts data-bind="css: { noTop: !cityscapeVisible() }"
              / span.toggle-city data-bind="click: toggleCity"
              .chart-tabs-container data-bind="visible: !shareVisible(), component: { name: 'chart-tabs', params: { pathway: currentPathway } }"

        = partial "partials/pathway-overlay"

        pathway-sidebar data-bind="visible: mainViewVisible" params="pathway: currentPathway"

        all-pathway-actions params="pathway: currentPathway, visible: overviewVisible, toggle: toggleOverview"

        section#faq.modal-overlay data-bind="css: { 'is-active': faqVisible() }, component: { name: 'faq' }"

