.viewport

  .wrapper data-bind="css: { 'with-nav': mainNavVisible }"
    main-nav

    .content-wrapper
      calculator-header params="mainNavVisible: mainNavVisible, pathwayName: currentPathway().name, pathway: currentPathway"

      .content
        = partial "partials/faq-overlay"
        section#share.share data-bind="visible: shareVisible(), component: { name: 'share', params: { pathway: currentPathway } }"

        .bit
          header.cityscape data-bind="visible: cityscapeVisible"

          section#charts.charts
            .chart-tabs-container data-bind="visible: !shareVisible(), component: { name: 'chart-tabs', params: { pathway: currentPathway } }"

            p data-bind="text: overlayAction().info"

        pathway-sidebar params="pathway: currentPathway"

        all-pathway-actions params="pathway: currentPathway, visible: overviewVisible, toggle: toggleOverview"

