.viewport
  main-nav params="navState: navState"

  .wrapper data-bind="css: { 'with-nav': navState() > 0, 'with-subnav': navState() === 2 }"

    .content-wrapper
      calculator-header params="navState: navState, pathwayName: currentPathway().name, pathway: currentPathway"

      .content
        = partial "partials/faq-overlay"

        section#share.share data-bind="css: { 'is-active': shareVisible() }, component: { name: 'share', params: { pathway: currentPathway } }"

        .bit
          header.cityscape data-bind="visible: cityscapeVisible"

          section#charts.charts
            .chart-tabs-container data-bind="component: { name: 'chart-tabs', params: { pathway: currentPathway } }"

        = partial "partials/pathway-overlay"

        pathway-sidebar params="pathway: currentPathway"

        all-pathway-actions params="pathway: currentPathway, visible: overviewVisible, toggle: toggleOverview"

