nav.tab-nav.chart-tab-nav
  ul data-bind="foreach: charts"
    li data-bind="attr: { class: 'icon-'+name+'-before' }, css: { 'is-active': $parent.currentTabId() === id }"
      button data-bind="click: $parent.setActiveTab, text: name"

.tabs.chart-tabs data-bind="foreach: charts"
  .tab data-bind="css: { 'is-active': $parent.currentTabId() === id }"
    h2 data-bind="text: name"
    .chart