h2 FAQs

div.faqs

  - [*1..5].each do |faq|
    article data-bind="faq"
      header
        h5 = t "faqs.q#{faq}.question"

      section.js-content-wrapper
        div.js-content = m "faqs.q#{faq}.answer"

