h2 FAQs

div.faqs
 
  article
    header data-bind="faq"
      h5 How does the calculator work?
      span.toggle &times;

    section
      div For a re-cap of the introduction slides click here

  article
    header data-bind="faq"
      h5 Why can’t I hit the 80% target?
      span.toggle &times;

    section
      div You must reduce energy demand and decarbonise energy supply - so make sure you change both demand and supply levers. Have you electrified transport, heat or industry? If not, these sectors will be consuming fossil fuels and could stop you from meeting the target. Despite big increases in electricity use, liquid fuel, such as biofuel, will still be needed in 2050. So take a look at the ‘flow’ view to make sure you have enough low carbon liquid fuel.

  article
    header data-bind="faq"
      h5 Why won’t the emissions change when I move the supply sliders?
      span.toggle &times;

    section
      div Take a look at the 'Electricity' tab. Are you oversupplying electricity? Excess electricity supply will not help achieve an 80% cut.

  article
    header data-bind="faq"
      h5 What does the animation do?
      span.toggle &times;

    section
      div As you make changes to each slider, the image will change to reflect the decision you take. For example, if you increase the level of offshore wind, more turbines at sea will appear.

  article
    header data-bind="faq"
      h5 Where do the figures come from?
      span.toggle &times;

    section
      div The data behind the calculator is rooted in scientific and engineering realities, looking at what is thought to be physically and technically possible in each sector. To do this, a broad range of experts were consulted from inside and outside government.  For more background on the calculator go to: https://www.gov.uk/2050-pathways-analysis