h2 FAQs

div.faqs

  - [*1..5].each do |faq|
    article
      header data-bind="faq"
        h5 = t "faqs.q#{faq}.question"
        span.close &times;
        span.open

      section
        div = m "faqs.q#{faq}.answer"
