img.fixed-logo src="/images/logo.png"

.centered data-bind="scrolls"

  / TODO: i18n
  section.scrollable
    article
      .col = m 'guide.1'
      .col
        img src="/images/guide/screenshot.png"

  section.scrollable
    article
      = m 'guide.2'
      img src="/images/guide/landscape.png"

  section.scrollable
    article
      .col
        img src="/images/guide/choices.png"
      .col=  m 'guide.3'

  section.scrollable
    article = m 'guide.4'

  section.scrollable
    article= m 'guide.5'

  section.scrollable
    article
      = m 'guide.6'
      img src="/images/guide/header.png"

  section.scrollable
    article
      .col
        = m 'guide.7'
        img src="/images/guide/target.png"
      .col
        img src="/images/guide/sliders.png"

  section.scrollable
    article.slide8
      .col
        img src="/images/guide/options.png"
      .col= m 'guide.8'

  section.scrollable
    article
      .col= m 'guide.9'
      .col
        img src="/images/guide/example-pathways.png"

  section.scrollable
    article
      = m 'guide.10'
      img src="/images/guide/overview.png"

  section.scrollable
    article
      h2= t('guide.done.title')
      = link_to t('guide.done.button'), calculator_path, class: :button

= link_to t('guide.button'), calculator_path, class: "skip-guide"

