img.fixed-logo src="/images/logo.png"

.centered data-bind="scrolls"

  / TODO: i18n
  section.scrollable#guide-1
    article
      .col = m 'guide.1'

  section.scrollable#guide-2
    article
      .col
        img src="/images/guide/screenshot.png"
      .col = m 'guide.2'

  section.scrollable#guide-3
    article
      .col=  m 'guide.3'
      .col
        img src="/images/guide/graph.png"

  section.scrollable#guide-4
    article = m 'guide.4'

  section.scrollable#guide-5
    article = m 'guide.5'

  section.scrollable#guide-6
    article
      .col = m 'guide.6'
      .col
        img src="/images/guide/target.png"

  section.scrollable#guide-7
    article
      = m 'guide.7'

  section.scrollable#guide-8
    article
      .col
        img src="/images/guide/example-pathways.png"
      .col = m 'guide.8'

  section.scrollable
    article
      h2= t('guide.done.title')
      = link_to t('guide.done.button'), calculator_path, class: :button

= link_to t('guide.button'), calculator_path, class: "skip-guide"

