nav.main-nav data-bind="tabs"

  .top-level
    = image_tag "/images/logo.png", class: :logo

    ul.tab-nav
      li
        button.tab-button data-tab="1" data-bind="click: setActiveTab, css: { 'active': parseInt(currentTabId(), 10) === 1 }" = I18n.t('calculator.menu.mine.link')
      li
        button.tab-button data-tab="2" data-bind="click: setActiveTab, css: { 'active': parseInt(currentTabId(), 10) === 2 }" = I18n.t('calculator.menu.examples.link')

    = link_to I18n.t('calculator.menu.guide'), home_path, class: "tab-button exit"

  .secondary.tabs
    .tab.active
      = I18n.t('calculator.menu.mine.body')
      = link_to I18n.t('calculator.menu.mine.link'), calculator_path

    .tab
      = I18n.t('calculator.menu.examples.body')

      ul data-bind="foreach: exampleCategories"
        li
          h3 data-bind="text: $data"

          ul data-bind="foreach: $parent.pathway.examples($data)"
            li
              a data-bind="text: name, attr: { href: '/#/calculator/' + slug }, event: { click: $root.reload }"

    .tab
      = I18n.t('calculator.menu.help.body')

