nav.main-nav data-bind="tabs"

  .top-level
    = image_tag "/images/logo.png", class: :logo

    ul.tab-nav
      li
        button.tab-button.active data-tab="1" = I18n.t('calculator.menu.mine.link')
      li
        button.tab-button data-tab="2" = I18n.t('calculator.menu.examples.link')
      li
        button.tab-button data-tab="3" = link_to I18n.t('calculator.menu.help.link')

    = link_to I18n.t('calculator.menu.exit'), home_path

  .secondary.tabs
    .tab.active
      = I18n.t('calculator.menu.mine.body')
      = link_to I18n.t('calculator.menu.mine.link'), calculator_path

    .tab
      = I18n.t('calculator.menu.examples.body')

      ul data-bind="foreach: exampleCategories"
        li
          h3 data-bind="text: name"

          ul data-bind="foreach: examples"
            li
              a data-bind="text: name, attr: { href: '/#/calculator/examples/' + slug }"

    .tab
      = I18n.t('calculator.menu.help.body')

