source/components/main-nav.slim
nav.main-nav

  .top-level
    = image_tag "/images/logo.png", class: :logo

    = link_to I18n.t('calculator.menu.mine.link'), calculator_path, class: "tab-button", :'data-bind' => "click: closeSubnav"

    button class="tab-button" data-bind="click: toggleSubnav, css: { active: navState() === 2 }"= I18n.t('calculator.menu.examples.link')

    = link_to I18n.t('calculator.menu.guide'), home_path, class: "tab-button exit"

  .secondary
    = I18n.t('calculator.menu.examples.body')

    ul data-bind="foreach: exampleCategories"
      li
        h3 data-bind="text: $data"

        ul data-bind="foreach: $parent.pathway.examples($data)"
          li
            a data-bind="text: name, attr: { href: '/#/calculator/' + slug }"

builded/javascripts/components/main-nav.html
<nav class="main-nav"><div class="top-level"><img class="logo" src="/images/logo.png" /><a class="tab-button" data-bind="click: closeNav" href="/#/calculator">My 2050 pathway</a><button class="tab-button" data-bind="click: toggleSubnav, css: { active: navState() === 2 }">Example pathways</button><a class="tab-button exit" data-bind="click: closeNav" href="/#/home">Return to guide</a></div><div class="secondary">You can apply the following pre-sets and jump back to your own pathway at any time.<ul data-bind="foreach: exampleCategories"><li><h3 data-bind="text: $data"></h3><ul data-bind="foreach: $parent.pathway.examples($data)"><li><a data-bind="text: name, click: $parents[1].closeNav, attr: { href: '/#/calculator/' + slug }"></a></li></ul></li></ul></div></nav>
