nav.main-nav

  .top-level
    = image_tag "/images/logo.png", class: :logo

    = link_to I18n.t('calculator.menu.mine.link'), calculator_path

    button data-bind="click: toggleSubnav" = I18n.t('calculator.menu.examples.link')

  .secondary
    = I18n.t('calculator.menu.examples.body')

    ul data-bind="foreach: exampleCategories"
      li
        h3 data-bind="text: $data"

        ul data-bind="foreach: $parent.pathway.examples($data)"
          li
            a data-bind="text: name, attr: { href: '/#/calculator/' + slug }, event: { click: $root.reload }"

