nav.main-nav

  .top-level
    = image_tag "/images/logo.png", class: :logo

    = link_to I18n.t('calculator.menu.mine.link'), calculator_path, class: "tab-button", :'data-bind' => "click: closeNav"

    button class="tab-button" data-bind="click: toggleSubnav, css: { active: navState() === 2 }"= I18n.t('calculator.menu.examples.link')

    = link_to I18n.t('calculator.menu.guide'), home_path, class: "tab-button exit", :"data-bind" => "click: closeNav"

  .secondary.js-scrollable
    = I18n.t('calculator.menu.examples.body')

    ul data-bind="foreach: exampleCategories"
      li
        h3 data-bind="text: $data"

        ul data-bind="foreach: $parent.pathway.examples($data)"
          li
            a data-bind="text: name, click: $parents[1].closeNav, attr: { href: '/#/calculator/' + slug }"

