nav.main-nav

  .top-level
    = image_tag "/images/logo.png", class: :logo

    ul
      li= link_to I18n.t('calculator.menu.mine')
      li= link_to I18n.t('calculator.menu.examples.link')
      li= link_to I18n.t('calculator.menu.help')

    = link_to I18n.t('calculator.menu.exit'), home_path

  .secondary
    = I18n.t('calculator.menu.examples.blurb')

    ul data-bind="foreach: exampleCategories"
      li
        h3 data-bind="text: name"

        ul data-bind="foreach: examples"
          li
            a data-bind="text: name, attr: { href: '/#/calculator/examples/' + slug }"

