nav.main-nav

  .top-level
    = image_tag "/images/logo.png", class: :logo

    ul
      li
        a data-bind="click: showSubNav('mine')" = I18n.t('calculator.menu.mine.link')
      li
        a data-bind="click: showSubNav('examples')" = I18n.t('calculator.menu.examples.link')
      li
        a data-bind="click: showSubNav('help')" = link_to I18n.t('calculator.menu.help.link')

    = link_to I18n.t('calculator.menu.exit'), home_path

  .secondary
    nav data-bind="visible: subNavSection() === 'mine'"
      = I18n.t('calculator.menu.mine.body')

    nav data-bind="visible: subNavSection() == 'examples'"
      = I18n.t('calculator.menu.examples.body')

      ul data-bind="foreach: $parent.exampleCategories"
        li
          h3 data-bind="text: name"

          ul data-bind="foreach: examples"
            li
              a data-bind="text: name, attr: { href: '/#/calculator/examples/' + slug }"

    nav data-bind="visible: subNavSection() == 'help'"
      = I18n.t('calculator.menu.help.body')

