aside.controls-sidebar

  nav.tab-nav
    ul data-bind="foreach: pathwayCategories"
      li
        button data-bind="click: $parent.setActiveTab, text: name"

  .tabs data-bind="foreach: pathwayCategories"
    .tab data-bind="foreach: actions(), css: { active: $parent.currentTabId() === id }"
      input data-bind="event: { change: $parents[1].setActionValue }" type="range"
      label data-bind="text: name"

  button.show-overview data-bind="click: toggleOverview"= I18n.t('calculator.all.show')

