aside.controls-sidebar

  nav.tab-nav.pathway-category-tab-nav
    ul data-bind="foreach: pathwayCategories"
      li data-bind="css: { 'is-active': $parent.currentTabId() === id }"
        button data-bind="click: $parent.setActiveTab, text: name"

  .tabs.pathway-categories data-bind="foreach: pathwayCategories"
    / todo: render appropriate control for action
    .tab data-bind="foreach: $parent.pathway.actionsForCategory(id), css: { 'is-active': $parent.currentTabId() === id }"
      input data-bind="value: value" type="range"
      label data-bind="text: name"
      button.info-button data-bind="click: $parents[1].showOverlay"

  button.show-overview data-bind="click: $parent.toggleOverview"= I18n.t('calculator.all.show')

