.share

  .share-chart
    h1 My Finished 2050 Pathway

    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat elementum sapien, a lobortis nisl suscipit vitae. Vestibulum egestas risus in ipsum semper, quis interdum nunc tincidunt.

    p Etiam ac ullamcorper mi. Vestibulum lobortis quam purus, quis pellentesque purus accumsan et. Cras quis purus magna. Mauris non posuere velit, at aliquam ante. Integer sagittis ante quis semper tempor.


  .social
    h3.title Share Your Pathway:

    ul.social-links
      / li.icon-facebook-before Facebook
      / li.icon-twitter-before Twitter
      / li.icon-linkedin-before LinkedIn
      / li.icon-google-before Google+
      / li.icon-envelope-before Email
      / li.icon-share-before Other
      li.icon-air-before Facebook
      li.icon-air-before Twitter
      li.icon-air-before LinkedIn
      li.icon-air-before Google+
      li.icon-air-before Email
      li.icon-air-before Other
