.background
  section.share-section
  .share-description
    h1 My Finished 2050 Pathway

    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat elementum sapien, a lobortis nisl suscipit vitae. Vestibulum egestas risus in ipsum semper, quis interdum nunc tincidunt.

    p Etiam ac ullamcorper mi. Vestibulum lobortis quam purus, quis pellentesque purus accumsan et. Cras quis purus magna. Mauris non posuere velit, at aliquam ante. Integer sagittis ante quis semper tempor.

  .share-chart
    .overview-chartset data-bind="foreach: chartKeys"
      .chart data-bind="chart: 'OverviewChart', data: data, params: { title: $data, drawParams: { date: date }, margin: { top: 20, right: 20, bottom: 20, left: 110 } }"
        h3.bar-title data-bind="text: $data"

  .social
    h3.title Share Your Pathway:

    ul.social-links
      li
        a.icon.icon-facebook-before href="/" Facebook
      li
        a.icon.icon-twitter-before href="/"  Twitter
      li
        a.icon.icon-linkedin-before href="/" LinkedIn
      li
        a.icon.icon-google-plus-before href="/"  Google+
      li
        a.icon.icon-envelope-before href="/" Email
      li
        a.icon.icon-share-alt-before href="/" Other
