img.fixed-logo src="/images/logo.png"

img.splash-image onmousedown="return false;" src="/images/landscape.svg"

.centered
  section.splash-content
    article
      h1= I18n.t('splash.title')
      p= I18n.t('splash.body')
      = link_to I18n.t('splash.button'), guide_path, class: :button

