source/components/splash.slim
img.fixed-logo src="/images/logo.png"

.centered
  section.splash-content
    article
      h1= I18n.t('splash.title')
      p= I18n.t('splash.body')
      = link_to I18n.t('splash.button'), guide_path, class: :button

builded/javascripts/components/splash.html
<img class="fixed-logo" src="/images/logo.png" /><div class="centered"><section class="splash-content"><article><h1>2050 Energy calculator</h1><p>By the year 2050 we need to dramatically change the way we produce and consume energy.<br>Government targets require us to reduce emmissions to 20% of 1990 levels.</p><a class="button" href="/#/guide">Start</a></article></section></div>
