#deprecation-warning This calculator will be withdrawn on or after 30 June 2022. The current UK 2050 calculator for Net Zero is the <a href='https://www.mackaycarboncalculator.beis.gov.uk'>MacKay Carbon Calculator</a>. It launched in December 2020. For further information or to comment, go to <a href='https://www.gov.uk/guidance/carbon-calculator'>https://www.gov.uk/guidance/carbon-calculator</a>.

img.fixed-logo src="/images/logo.png"

img.splash-image onmousedown="return false;" src="/images/landscape.svg"

.centered
  section.splash-content
    article
      h1 data-bind="text: heading"
      div data-bind="html: content"

      a class="button" data-bind="visible: !!button, text: button" href=guide_path

div#classic onclick="window.location='http://classic.2050.org.uk'"
  p 
    | Looking for the classic version?
  a href="http://classic.2050.org.uk"
    img src="/images/classic.png"

