img.fixed-logo src="/images/logo.png"

img.splash-image onmousedown="return false;" src="/images/landscape.svg"

.centered
  section.splash-content
    article
      h1 data-bind="text: heading"
      div data-bind="html: content"

      a class="button" data-bind="visible: !!button, text: button" href=guide_path

