img.fixed-logo src="/images/logo.png"

img.splash-image onmousedown="return false;" src="/images/landscape.svg"

.centered
  section.splash-content
    article
      h1 data-bind="text: heading"
      div data-bind="text: content"
      | <!-- ko if: typeof button !== 'undefined' -->
      a class="button" data-bind="text: button" href=guide_path
      | <!-- /ko -->

