.chart-component-title
  h1 data-bind="text: title"

.chart-component
  .scroll.js-scrollable
    .air-quality
      section.col
        h2.title The impact of your pathway on air quality

        p The damage to human health arising from air pollution from this pathway, principally particulate matter, could be around 41% to 86% lower in 2050 compared to 2010.

        h2 How to interpret these results:

        ul
          li Air pollution health impact index — this index measures the effect on human health from fine particulate matter and other air pollutants such as nitrogen oxides. For example, these pollutants have been linked to premature death caused by heart and lung disease. 2010 is the baseline year (100). A number lower than 100 indicates a reduction in average air pollution and associated health impacts, whilst a higher number indicates an increase. This index reflects changes in the average concentration of air pollutants across the UK. It does not provide information on the number or severity of pollution hotspots.
          li Low end of hatched range — worst case scenario for air pollution whereby there is no further deployment or innovation in pollution abatement technology between now and 2050 beyond planned measures.
          li High end of hatched range — best case scenario whereby innovation radically improves pollution abatement technology between now and 2050 and it is fully deployed.

        p We would welcome your feedback on the <a href="http://2050-calculator-tool-wiki.decc.gov.uk/pages/80" target="_blank">methodology used to calculate the impact of your pathway on air quality.</a> You can also download the excel version of the 2050 pathways calcualtor to see the different types of air pollution and the relative importance of different sources


      section.col
        .chart.full-size data-bind="fixable, chart: chart.name, data: data, params: { deferDrawing: deferDrawing, margin: { top: 20, right: 20, bottom: 110, left: 100 }, drawParams: { comparison1: comparison1, comparison2: comparison2 } }"
