ul.tab-nav.chart-component-tabs data-bind="foreach: tabs"
  li data-bind="css: { 'is-active': $parent.currentTabId() === id }"
    button.tab-button data-bind="click: $parent.setActiveTab, text: title"

.tabs
  .tab data-bind="with: contextTab, css: { 'is-active': currentTabId() === contextTab.id }"
    h2 data-bind="text: 'a'"
    .costs-chartset
      .chart.compare data-bind="chart: name, data: $parent.data, params: { hasAxis: true }"
      select data-bind="event: { change: $parent.enableComparisonCharts }, options: $parent.examples, optionsText: 'name', optionsValue: 'values', value: $parent.selectedExample"

      .chart.compare data-bind="visible: $parent.comparisonChartsEnabled, chart: name, data: $parent.comparisonData"

  .tab data-bind="with: comparedTab, css: { 'is-active': currentTabId() === comparedTab.id }"
    h2 data-bind="text: 'a'"
    .costs-chartset
      .chart.compare data-bind="chart: name, data: $parent.data, params: { hasAxis: true }"
      select data-bind="event: { change: $parent.enableComparisonCharts }, options: $parent.examples, optionsText: 'name', optionsValue: 'values', value: $parent.selectedExample"

      .chart.compare data-bind="visible: $parent.comparisonChartsEnabled, chart: name, data: $parent.comparisonData"