source/components/chartViews/emissions.slim
.tabs.chart-component data-bind="foreach: charts"
  .tab.fixed data-bind="css: { 'active': $parent.currentTabId() === id }"
    .inner
      .fixed-note 1990-2050 Target Reduction is 80%.
      .chart data-bind="chart: name, data: $parent.data, params: { margin: { top: 20, right: 160, bottom: 70, left: 100 } }"

ul.tab-nav.chart-component-tabs data-bind="foreach: charts"
  li data-bind="attr: { class: ($parent.currentTabId() === id ? 'active' : '') + ' one-of-'+$parent.charts.length }"
    button.tab-button data-bind="attr: { 'data-tab': id }, click: $parent.setActiveTab, text: title"

builded/javascripts/components/chartViews/emissions.html
<div class="tabs chart-component" data-bind="foreach: charts"><div class="tab fixed" data-bind="css: { 'active': $parent.currentTabId() === id }"><div class="inner"><div class="fixed-note" data-bind="text: note"></div><div class="chart" data-bind="chart: name, data: $parent.data, params: { margin: { top: 20, right: 185, bottom: 70, left: 100 } }"></div></div></div></div><ul class="tab-nav chart-component-tabs" data-bind="foreach: charts"><li data-bind="attr: { class: ($parent.currentTabId() === id ? 'active' : '') + ' one-of-'+$parent.charts.length }"><button class="tab-button" data-bind="attr: { 'data-tab': id }, click: $parent.setActiveTab, text: title"></button></li></ul>
