.chart-component-title
  p data-bind="text: title"

.chart-component
  .flows-chartset.full-size
    p This is an energy flow chart. Each box on the right is a way we use energy. Each box on the left is a place we get energy. In between are the changes the energy goes through. The height of each line is proportional to the amount of energy

    .chart-fullscreen-button.icon-full-screen-before data-bind="click: $parents[2].toggleFullscreen" View fullscreen

    .chart.full-size.flows#sankey data-bind="chart: chart.name, data: data, params: { initElement: false, margin: { top: 0, right: 0, bottom: 0, left: 0 }, drawParams: { setPosition: true } }"
