source/components/chartViews/overview.slim
.overview-chartset
  .date-range
    span.min data-bind="text: rangeAttributes().min"
    input type="range" data-bind="value: date, attr: { min: rangeAttributes().min, max: rangeAttributes().max, step: rangeAttributes().step }"
    span.max data-bind="text: rangeAttributes().max"

  h2.title data-bind="text: 'Snapshot ' + date() + ' outlook'"

  .charts data-bind="foreach: chartKeys"
      .chart data-bind="chart: $parent.chart.name, data: $parent.data, params: { title: $data, drawParams: { date: $parent.date }, margin: { top: 20, right: 20, bottom: 20, left: 100 } }"
        h3.bar-title data-bind="text: $data"

builded/javascripts/components/chartViews/overview.html
<div class="overview-chartset"><div class="date-range"><span class="min" data-bind="text: rangeAttributes().min"></span><input data-bind="value: date, attr: { min: rangeAttributes().min, max: rangeAttributes().max, step: rangeAttributes().step }, range" max="2050" min="2015" type="range" value="2050" /><span class="max" data-bind="text: rangeAttributes().max"></span></div><h2 class="title" data-bind="text: 'Snapshot ' + date() + ' outlook'"></h2><div class="charts" data-bind="foreach: chartOptions"><div class="chart" data-bind="chart: $parent.chart.name, data: $parent.data, params: { title: name, xMin: xMin, xMax: xMax, hasAxis: true, drawParams: { date: $parent.date }, margin: { top: 20, right: 40, bottom: 20, left: 100 } }"><h3 class="bar-title" data-bind="text: name"></h3></div></div></div>
