.chart-component-title
  p data-bind="text: title + ' (' + date() + ')'"

.chart-component.overview-chartset
  .date-range
    span.min data-bind="text: rangeAttributes().min"
    input type="range" data-pointer-width="25" value="2050" min="2015" max="2050" data-bind="value: date, attr: { min: rangeAttributes().min, max: rangeAttributes().max, step: rangeAttributes().step }, range"
    span.max data-bind="text: rangeAttributes().max"
    .tooltip-zone
      label.current-value data-bind="text: date(), attr: { 'data-position': date() }"

  .charts data-bind="foreach: chartOptions"
    .chart data-bind="chart: $parent.chart.name, data: $parent.data, call: [$parent.date], params: { title: name, xMin: xMin, xMax: xMax, hasAxis: true, drawParams: { date: $parent.date }, margin: { top: 30, right: 40, bottom: 30, left: 135 } }"
      h3.bar-title data-bind="text: title"
