ul.tab-nav.chart-component-tabs data-bind="foreach: charts"
  li data-bind="css: { 'is-active': $parent.currentTabId() === id }"
    button.tab-button data-bind="click: $parent.setActiveTab, text: title"

.tabs data-bind="foreach: charts"
  .tab data-bind="css: { 'is-active': $parent.currentTabId() === id }"
    h2 data-bind="text: title"
    .chart data-bind="chart: name, data: $parent.data"