.tabs.chart-component data-bind="foreach: charts"
  .tab.fixed data-bind="css: { 'active': $parent.currentTabId() === id }"
    .inner
      .chart data-bind="chart: name, data: $parent.data, params: { margin: { top: 20, right: 150, bottom: 70, left: 100 } }"

ul.tab-nav.chart-component-tabs data-bind="foreach: charts"
  li data-bind="attr: { class: ($parent.currentTabId() === id ? 'active' : '') + ' one-of-'+$parent.charts.length }"
    button.tab-button data-bind="attr: { 'data-tab': id }, click: $parent.setActiveTab, text: title"

