header.cityscape#landscape data-bind="css: { fullWidth: shareVisible() }, visible: cityscapeVisible, cityscape: currentPathway, landscape "
  #landscape-layer-1.layer
    /! Airplanes
    i.airplane data-key="airplane" data-value="1"
    i.airplane data-key="airplane" data-value="2"
    i.airplane data-key="airplane" data-value="3"
    i.airplane data-key="airplane" data-value="4"
    i.airplane data-key="airplane" data-value="5"
    /! Algae
    i#algae.algae.persist data-key="algae" data-value="1"
    /! Bioenergy
    .bioenergy-layer-1
      i.bioenergy data-key="bioenergy" data-value="1"
      i.bioenergy data-key="bioenergy" data-value="3"
      i.bioenergy data-key="bioenergy" data-value="5"
      i.bioenergy data-key="bioenergy" data-value="7"
      i.bioenergy data-key="bioenergy" data-value="9"
      i.bioenergy data-key="bioenergy" data-value="10"

    i.boat data-value="1"
    i.boat data-value="2"
    i.boat data-value="3"
    i.boat data-value="4"
    i.boat data-value="5"

    .ccs-layer-1
      i.ccs data-key="ccs" data-value="1"
      i.ccs data-key="ccs" data-value="3"
      i.ccs data-key="ccs" data-value="5"
    /! Dams
    i.dam data-key="dam" data-value="1"
    i.dam data-key="dam" data-value="2"
    /! Imports
    #electricity-imports.electricity-imports.imports.persist data-key="imports" data-value="5"
    #bioenergy-imports.bioenergy-imports.imports.persist data-key="imports" data-value="5"
    /! Geothermal
    #geothermal-layer-1
      i.geothermal data-key="geothermal" data-value="2"
      i.geothermal data-key="geothermal" data-value="4"
    /! Nuclear
    #nuclear-layer-1
      i.nuclear data-key="nuclear" data-value="1"
      i.nuclear data-key="nuclear" data-value="3"
      i.nuclear data-key="nuclear" data-value="5"
    /! Windfarm (land)
    .windfarm.land
      i.turbine data-key="land-turbine" data-value="1"
      i.turbine data-key="land-turbine" data-value="2"
      i.turbine data-key="land-turbine" data-value="3"
      i.turbine data-key="land-turbine" data-value="4"
      i.turbine data-key="land-turbine" data-value="5"
      i.turbine data-key="land-turbine" data-value="6"
      i.turbine data-key="land-turbine" data-value="7"
      i.turbine data-key="land-turbine" data-value="8"
      i.turbine data-key="land-turbine" data-value="9"
      i.turbine data-key="land-turbine" data-value="10"
      i.turbine data-key="land-turbine" data-value="11"
    /! Windfarm (sea)
    .windfarm.sea
      i.turbine data-key="sea-turbine" data-value="1"
      i.turbine data-key="sea-turbine" data-value="2"
      i.turbine data-key="sea-turbine" data-value="3"
      i.turbine data-key="sea-turbine" data-value="4"
      i.turbine data-key="sea-turbine" data-value="5"
      i.turbine data-key="sea-turbine" data-value="6"
      i.turbine data-key="sea-turbine" data-value="7"
      i.turbine data-key="sea-turbine" data-value="8"
      i.turbine data-key="sea-turbine" data-value="9"
      i.turbine data-key="sea-turbine" data-value="10"
      i.turbine data-key="sea-turbine" data-value="11"
      i.turbine data-key="sea-turbine" data-value="12"
      i.turbine data-key="sea-turbine" data-value="13"
      i.turbine data-key="sea-turbine" data-value="14"
      i.turbine data-key="sea-turbine" data-value="15"
      i.turbine data-key="sea-turbine" data-value="16"
      i.turbine data-key="sea-turbine" data-value="17"
      i.turbine data-key="sea-turbine" data-value="18"
      i.turbine data-key="sea-turbine" data-value="19"
      i.turbine data-key="sea-turbine" data-value="20"
      i.turbine data-key="sea-turbine" data-value="21"
      i.turbine data-key="sea-turbine" data-value="22"
  #landscape-layer-2.layer
    /! Bioenergy
    .bioenergy-layer-2
      i.bioenergy data-key="bioenergy" data-value="2"
      i.bioenergy.coal data-key="bioenergy" data-value="4"
      i.bioenergy data-key="bioenergy" data-value="6"
      i.bioenergy.coal data-key="bioenergy" data-value="8"
    /! CCS
    .ccs-layer-2
      i.ccs data-key="ccs" data-value="2"
      i.ccs data-key="ccs" data-value="4"
    /! Geothermal
    #geothermal-layer-2
      i.geothermal data-key="geothermal" data-value="1"
      i.geothermal data-key="geothermal" data-value="3"
      i.geothermal data-key="geothermal" data-value="5"
    /! Landfill
    i#landfill.landfill.persist data-key="landfill" data-value="1"
    /! Nuclear
    #nuclear-layer-2
      i.nuclear data-key="nuclear" data-value="2"
      i.nuclear data-key="nuclear" data-value="4"
    /! Solar
    #solar-field.solar-field
      i.solar data-key="solar-field" data-value="1"
      i.solar data-key="solar-field" data-value="2"
      i.solar data-key="solar-field" data-value="3"
      i.solar data-key="solar-field" data-value="4"
      i.solar data-key="solar-field" data-value="5"
      i.solar data-key="solar-field" data-value="6"
    /! Factory
    #factory.factory data-key="factory" data-value="1"
      i.factory-building.persist
      i.factory-building.persist
  #landscape-layer-3.layer
    /! Bikes
    i.bike data-key="bike" data-value="1"
    i.bike data-key="bike" data-value="2"
    i.bike data-key="bike" data-value="3"
    i.bike data-key="bike" data-value="4"
    /! Biocrops
    #biocrops-layer-3.biocrops
      i.biocrop data-key="biocrop" data-value="1"
      i.biocrop data-key="biocrop" data-value="2"
      i.biocrop data-key="biocrop" data-value="3"
      i.biocrop data-key="biocrop" data-value="4"
      i.biocrop data-key="biocrop" data-value="5"
      i.biocrop data-key="biocrop" data-value="6"
      i.biocrop data-key="biocrop" data-value="7"
      i.biocrop data-key="biocrop" data-value="8"
      i.biocrop data-key="biocrop" data-value="9"
      i.biocrop data-key="biocrop" data-value="10"
      i.biocrop data-key="biocrop" data-value="11"
      i.biocrop data-key="biocrop" data-value="12"
      i.biocrop data-key="biocrop" data-value="13"
      i.biocrop data-key="biocrop" data-value="14"
      i.biocrop data-key="biocrop" data-value="15"
      i.biocrop data-key="biocrop" data-value="16"
      i.biocrop data-key="biocrop" data-value="17"
    /! Buses
    i.bus data-key="bus" data-value="1"
    i.bus data-key="bus" data-value="2"
    i.bus.electric data-key="bus" data-value="3"
    i.bus.hydrogen data-key="bus" data-value="4"

    i.car data-value="1"
    i.car data-value="2"
    i.car data-value="3"
    i.car data-value="4"
    i.car data-value="5"
    i.car data-value="6"
    i.car data-value="7"
    i.car data-value="8"
    i.car data-value="9"

    /! Commercial Fans
    i.commercial-fan data-key="commercial-fan" data-value="1"
    i.commercial-fan data-key="commercial-fan" data-value="2"
    i.commercial-fan data-key="commercial-fan" data-value="3"
    i.commercial-fan data-key="commercial-fan" data-value="4"
    i.commercial-fan data-key="commercial-fan" data-value="5"
    i.commercial-fan data-key="commercial-fan" data-value="6"
    /! Commercial Turbines
    i.commercial-turbine data-key="commercial-turbine" data-value="1"
    i.commercial-turbine data-key="commercial-turbine" data-value="2"
    i.commercial-turbine data-key="commercial-turbine" data-value="3"
    i.commercial-turbine data-key="commercial-turbine" data-value="4"
    i.commercial-turbine data-key="commercial-turbine" data-value="5"
    i.commercial-turbine data-key="commercial-turbine" data-value="6"
    /! Lorries
    i.lorry data-key="lorry" data-value="1"
    i.lorry data-key="lorry" data-value="2"
    i.lorry data-key="lorry" data-value="3"
    i.lorry data-key="lorry" data-value="4"
    i.lorry data-key="lorry" data-value="5"
    i.lorry data-key="lorry" data-value="6"
    /! Commercial Meter
    i#commercial-meter.commercial-meter.persist data-key="commercial-meter" data-value="1"
    /! Oven / Hob
    #commercial-cooker data-value="1"
      i.commercial-hob.left.electric.persist data-key="commercial-hob-left" data-value="1"
      i.commercial-hob.right.gas.persist data-key="commercial-hob-right" data-value="1"
      i.commercial-oven.gas.persist data-key="commercial-oven" data-value="1"
    /! Solar
    .commercial-solar.left
      i.solar data-key="commercial-solar-left" data-value="1"
      i.solar data-key="commercial-solar-left" data-value="2"
      i.solar data-key="commercial-solar-left" data-value="3"
      i.solar data-key="commercial-solar-left" data-value="4"
      i.solar data-key="commercial-solar-left" data-value="5"
      i.solar data-key="commercial-solar-left" data-value="6"
    .commercial-solar.right
      i.solar data-key="commercial-solar-right" data-value="1"
      i.solar data-key="commercial-solar-right" data-value="2"
      i.solar data-key="commercial-solar-right" data-value="3"
      i.solar data-key="commercial-solar-right" data-value="4"
      i.solar data-key="commercial-solar-right" data-value="5"
      i.solar data-key="commercial-solar-right" data-value="6"
    /! Trains
    .train
      i.train-left.persist
      i.carriage data-value="1"
      i.carriage data-value="2"
      i.carriage data-value="3"
      i.carriage data-value="4"
      i.train-right.persist
  #landscape-layer-4.layer
    /! Biocrops
    #biocrops-layer-4.biocrops
      i.biocrop data-key="biocrop" data-value="1"
      i.biocrop data-key="biocrop" data-value="2"
      i.biocrop data-key="biocrop" data-value="3"
      i.biocrop data-key="biocrop" data-value="4"
      i.biocrop data-key="biocrop" data-value="5"
      i.biocrop data-key="biocrop" data-value="6"
      i.biocrop data-key="biocrop" data-value="7"
      i.biocrop data-key="biocrop" data-value="8"
      i.biocrop data-key="biocrop" data-value="9"
      i.biocrop data-key="biocrop" data-value="10"
      i.biocrop data-key="biocrop" data-value="11"
      i.biocrop data-key="biocrop" data-value="12"
      i.biocrop data-key="biocrop" data-value="13"
      i.biocrop data-key="biocrop" data-value="14"
      i.biocrop data-key="biocrop" data-value="15"
      i.biocrop data-key="biocrop" data-value="16"
      i.biocrop data-key="biocrop" data-value="17"
    /! Boiler
    i.boiler.gas.persist data-key="boiler" data-value="1"
    /! Cows
    i.cow data-key="cow" data-value="1"
    i.cow data-key="cow" data-value="2"
    i.cow data-key="cow" data-value="3"
    i.cow data-key="cow" data-value="4"
    i.cow data-key="cow" data-value="5"
    /! Heating Pipe
    i.heating-pipe data-key="heating-pipe" data-value="1"
    /! Home Fan
    i#home-fan.home-fan data-key="home-fan" data-value="1"
    /! Home Meter
    i#home-meter.home-meter.persist data-key="home-meter" data-value="1"
    /! Insulation
    #insulation.insulation.persist data-key="insulation" data-value="1"
    /! Light Bulb
    i#bulb.bulb.persist data-key="bulb" data-value="1"
    /! Oven / Hob
    #home-cooker data-value="1"
      i.home-hob.left.electric data-key="home-hob-left" data-value="1"
      i.home-hob.right.gas data-key="home-hob-right" data-value="1"
      i.home-oven.gas data-key="home-oven" data-value="1"
    /! Recycling
    .recycling
      i.bin data-key="recycling" data-value="1"
      i.bin data-key="recycling" data-value="2"
      i.bin data-key="recycling" data-value="3"
    /! Solar
    .home-solar.left
      i.solar data-key="home-solar-left" data-value="1"
      i.solar data-key="home-solar-left" data-value="2"
    .home-solar.right
      i.solar data-key="home-solar-right" data-value="1"
      i.solar data-key="home-solar-right" data-value="2"
    /! Thermostat
    i#thermometer.thermometer.persist data-key="thermometer" data-value="1"
    /! Underground Heating
    .underground-heating
      i.heating-unit data-key="underground-heating" data-value="1"
      i.heating-unit data-key="underground-heating" data-value="2"
      i.heating-unit data-key="underground-heating" data-value="3"
      i.heating-unit data-key="underground-heating" data-value="4"
      i.heating-unit data-key="underground-heating" data-value="5"
      i.heating-unit data-key="underground-heating" data-value="6"
      i.heating-unit data-key="underground-heating" data-value="7"
      i.heating-unit data-key="underground-heating" data-value="8"
      i.heating-unit data-key="underground-heating" data-value="9"
      i.heating-unit data-key="underground-heating" data-value="10"

  label#landscape-label Your 2050 Landscape

