header.cityscape#landscape data-bind="css: { fullWidth: shareVisible(), 'is-visible': cityscapeVisible() }, cityscape: currentPathway, parallax"

  #landscape-layer-1.layer.one

    #electricity-imports.electricity-imports.imports.persist data-key="imports" data-value="5"
    #bioenergy-imports.bioenergy-imports.imports.persist data-key="imports" data-value="5"

    i.airplane data-key="airplane" data-value="1"
    i.airplane data-key="airplane" data-value="2"
    i.airplane data-key="airplane" data-value="3"
    i.airplane data-key="airplane" data-value="4"
    i.airplane data-key="airplane" data-value="5"

    i#algae.algae.persist data-key="algae" data-value="1"

    .bioenergy-layer-1
      i.bioenergy data-key="bioenergy" data-value="1"
      i.bioenergy data-key="bioenergy" data-value="3"
      i.bioenergy data-key="bioenergy" data-value="5"
      i.bioenergy data-key="bioenergy" data-value="7"
      i.bioenergy data-key="bioenergy" data-value="9"
      i.bioenergy data-key="bioenergy" data-value="10"

    i.boat data-value="1"
    i.boat data-value="2"
    i.boat data-value="3"
    i.boat data-value="4"
    i.boat data-value="5"

    .ccs-layer-1
      i.ccs data-value="1"
      i.ccs data-value="3"
      i.ccs data-value="5"

    i.dam data-value="1"
    i.dam data-value="2"

    #geothermal-layer-1
      i.geothermal data-value="2"
      i.geothermal data-value="4"

    #nuclear-layer-1
      i.nuclear data-value="1"
      i.nuclear data-value="3"
      i.nuclear data-value="5"

    .windfarm.land
      i.turbine data-value="1"
      i.turbine data-value="2"
      i.turbine data-value="3"
      i.turbine data-value="4"
      i.turbine data-value="5"
      i.turbine data-value="6"
      i.turbine data-value="7"
      i.turbine data-value="8"
      i.turbine data-value="9"
      i.turbine data-value="10"
      i.turbine data-value="11"

    .windfarm.sea
      i.turbine data-value="1"
      i.turbine data-value="2"
      i.turbine data-value="3"
      i.turbine data-value="4"
      i.turbine data-value="5"
      i.turbine data-value="6"
      i.turbine data-value="7"
      i.turbine data-value="8"
      i.turbine data-value="9"
      i.turbine data-value="10"
      i.turbine data-value="11"
      i.turbine data-value="12"
      i.turbine data-value="13"
      i.turbine data-value="14"
      i.turbine data-value="15"
      i.turbine data-value="16"
      i.turbine data-value="17"
      i.turbine data-value="18"
      i.turbine data-value="19"
      i.turbine data-value="20"
      i.turbine data-value="21"
      i.turbine data-value="22"

  #landscape-layer-2.layer.two

    .bioenergy-layer-2
      i.bioenergy data-key="bioenergy" data-value="2"
      i.bioenergy.coal data-key="bioenergy" data-value="4"
      i.bioenergy data-key="bioenergy" data-value="6"
      i.bioenergy.coal data-key="bioenergy" data-value="8"

    .ccs-layer-2
      i.ccs data-key="ccs" data-value="2"
      i.ccs data-key="ccs" data-value="4"

    #geothermal-layer-2
      i.geothermal data-key="geothermal" data-value="1"
      i.geothermal data-key="geothermal" data-value="3"
      i.geothermal data-key="geothermal" data-value="5"

    i#landfill.landfill.persist data-key="landfill" data-value="1"

    #nuclear-layer-2
      i.nuclear data-key="nuclear" data-value="2"
      i.nuclear data-key="nuclear" data-value="4"

    #solar-field.solar-field
      i.solar data-key="solar-field" data-value="1"
      i.solar data-key="solar-field" data-value="2"
      i.solar data-key="solar-field" data-value="3"
      i.solar data-key="solar-field" data-value="4"
      i.solar data-key="solar-field" data-value="5"
      i.solar data-key="solar-field" data-value="6"

  #landscape-layer-3.layer.three
    i.bike data-key="bike" data-value="1"
    i.bike data-key="bike" data-value="2"
    i.bike data-key="bike" data-value="3"
    i.bike data-key="bike" data-value="4"

    #biocrops-layer-3.biocrops
      i.biocrop data-key="biocrop" data-value="1"
      i.biocrop data-key="biocrop" data-value="2"
      i.biocrop data-key="biocrop" data-value="3"
      i.biocrop data-key="biocrop" data-value="4"
      i.biocrop data-key="biocrop" data-value="5"
      i.biocrop data-key="biocrop" data-value="6"
      i.biocrop data-key="biocrop" data-value="7"
      i.biocrop data-key="biocrop" data-value="8"
      i.biocrop data-key="biocrop" data-value="9"
      i.biocrop data-key="biocrop" data-value="10"
      i.biocrop data-key="biocrop" data-value="11"
      i.biocrop data-key="biocrop" data-value="12"
      i.biocrop data-key="biocrop" data-value="13"
      i.biocrop data-key="biocrop" data-value="14"
      i.biocrop data-key="biocrop" data-value="15"
      i.biocrop data-key="biocrop" data-value="16"
      i.biocrop data-key="biocrop" data-value="17"

    i.bus data-key="bus" data-value="1"
    i.bus data-key="bus" data-value="2"
    i.bus.electric data-key="bus" data-value="3"
    i.bus.hydrogen data-key="bus" data-value="4"

    i.car data-value="1"
    i.car data-value="2"
    i.car data-value="3"
    i.car data-value="4"
    i.car data-value="5"
    i.car data-value="6"
    i.car data-value="7"
    i.car data-value="8"
    i.car data-value="9"

    i.commercial-fan data-key="commercial-fan" data-value="1"
    i.commercial-fan data-key="commercial-fan" data-value="2"
    i.commercial-fan data-key="commercial-fan" data-value="3"
    i.commercial-fan data-key="commercial-fan" data-value="4"
    i.commercial-fan data-key="commercial-fan" data-value="5"
    i.commercial-fan data-key="commercial-fan" data-value="6"
    i.commercial-turbine data-key="commercial-turbine" data-value="1"
    i.commercial-turbine data-key="commercial-turbine" data-value="2"
    i.commercial-turbine data-key="commercial-turbine" data-value="3"
    i.commercial-turbine data-key="commercial-turbine" data-value="4"
    i.commercial-turbine data-key="commercial-turbine" data-value="5"
    i.commercial-turbine data-key="commercial-turbine" data-value="6"

    i.lorry data-key="lorry" data-value="1"
    i.lorry data-key="lorry" data-value="2"
    i.lorry data-key="lorry" data-value="3"
    i.lorry data-key="lorry" data-value="4"
    i.lorry data-key="lorry" data-value="5"
    i.lorry data-key="lorry" data-value="6"

    i#commercial-meter.meter.commercial-meter.persist data-key="commercial-meter" data-value="1"

    #commercial-cooker.cooker.commercial-cooker
      i.hob.left
      i.hob.right
      i.oven

    .commercial-solar.left
      i.solar data-key="commercial-solar-left" data-value="1"
      i.solar data-key="commercial-solar-left" data-value="2"
      i.solar data-key="commercial-solar-left" data-value="3"
      i.solar data-key="commercial-solar-left" data-value="4"
      i.solar data-key="commercial-solar-left" data-value="5"
      i.solar data-key="commercial-solar-left" data-value="6"

    .commercial-solar.right
      i.solar data-key="commercial-solar-right" data-value="1"
      i.solar data-key="commercial-solar-right" data-value="2"
      i.solar data-key="commercial-solar-right" data-value="3"
      i.solar data-key="commercial-solar-right" data-value="4"
      i.solar data-key="commercial-solar-right" data-value="5"
      i.solar data-key="commercial-solar-right" data-value="6"

    .train
      i.train-left.persist
      i.carriage data-value="1"
      i.carriage data-value="2"
      i.carriage data-value="3"
      i.carriage data-value="4"
      i.train-right.persist

    #factory.factory data-key="factory" data-value="1"
      i.factory-building.persist
      i.factory-building.persist

  #landscape-layer-4.layer.four

    #biocrops-layer-4.biocrops
      i.biocrop data-key="biocrop" data-value="1"
      i.biocrop data-key="biocrop" data-value="2"
      i.biocrop data-key="biocrop" data-value="3"
      i.biocrop data-key="biocrop" data-value="4"
      i.biocrop data-key="biocrop" data-value="5"
      i.biocrop data-key="biocrop" data-value="6"
      i.biocrop data-key="biocrop" data-value="7"
      i.biocrop data-key="biocrop" data-value="8"
      i.biocrop data-key="biocrop" data-value="9"
      i.biocrop data-key="biocrop" data-value="10"
      i.biocrop data-key="biocrop" data-value="11"
      i.biocrop data-key="biocrop" data-value="12"
      i.biocrop data-key="biocrop" data-value="13"
      i.biocrop data-key="biocrop" data-value="14"
      i.biocrop data-key="biocrop" data-value="15"
      i.biocrop data-key="biocrop" data-value="16"
      i.biocrop data-key="biocrop" data-value="17"

    i.cow data-key="cow" data-value="1"
    i.cow data-key="cow" data-value="2"
    i.cow data-key="cow" data-value="3"
    i.cow data-key="cow" data-value="4"
    i.cow data-key="cow" data-value="5"

  #landscape-layer-5.layer.five

    i#boiler.boiler.gas.persist data-key="boiler" data-value="1"

    i#home-fan.home-fan data-key="home-fan" data-value="1"

    i#home-meter.meter.home-meter.persist data-key="home-meter" data-value="1"

    #insulation.insulation.persist data-key="insulation" data-value="1"

    i#bulb.bulb.persist data-key="bulb" data-value="1"

    #home-cooker.cooker.home-cooker
      i.hob.left
      i.hob.right
      i.oven

    .recycling
      i.bin data-key="recycling" data-value="1"
      i.bin data-key="recycling" data-value="2"
      i.bin data-key="recycling" data-value="3"

    .home-solar.left
      i.solar data-key="home-solar-left" data-value="1"
      i.solar data-key="home-solar-left" data-value="2"

    .home-solar.right
      i.solar data-key="home-solar-right" data-value="1"
      i.solar data-key="home-solar-right" data-value="2"

    i#thermometer.thermometer.persist data-key="thermometer" data-value="1"
