header.cityscape#landscape data-bind="visible: cityscapeVisible, cityscape: currentPathway, landscape"
  #landscape-layer-1.layer
    /! Airplanes
    i.airplane data-key="airplanes" data-value="1"
    i.airplane data-key="airplanes" data-value="2"
    i.airplane data-key="airplanes" data-value="3"
    i.airplane data-key="airplanes" data-value="4"
    i.airplane data-key="airplanes" data-value="5"
    /! bioenergy
    .bioenergy-layer-1
      i.bioenergy data-key="bioenergy" data-value="1"
      i.bioenergy data-key="bioenergy" data-value="3"
      i.bioenergy data-key="bioenergy" data-value="5"
      i.bioenergy data-key="bioenergy" data-value="7"
      i.bioenergy data-key="bioenergy" data-value="9"
      i.bioenergy data-key="bioenergy" data-value="10"
    /! Boats
    i.boat data-key="boats" data-value="1"
    i.boat data-key="boats" data-value="2"
    i.boat data-key="boats" data-value="3"
    i.boat data-key="boats" data-value="4"
    i.boat.green data-key="boats" data-value="5"
    /! CCS
    .ccs-layer-1
      i.ccs data-key="ccs" data-value="1"
      i.ccs data-key="ccs" data-value="3"
      i.ccs data-key="ccs" data-value="5"
    /! Imports
    #electricity-imports.electricity-imports.imports data-key="imports" data-value="5"
    .bioenergy-imports.imports data-key="imports" data-value="5"
    /! Geothermal
    #geothermal-layer-1
      i.geothermal data-key="geothermal" data-value="2"
      i.geothermal data-key="geothermal" data-value="4"
    /! Nuclear
    #nuclear-layer-1
      i.nuclear data-key="nuclear" data-value="1"
      i.nuclear data-key="nuclear" data-value="3"
      i.nuclear data-key="nuclear" data-value="5"
    /! Windfarm (land)
    .windfarm.land
      i.turbine data-key="land-turbine" data-value="1"
      i.turbine data-key="land-turbine" data-value="2"
      i.turbine data-key="land-turbine" data-value="3"
      i.turbine data-key="land-turbine" data-value="4"
      i.turbine data-key="land-turbine" data-value="5"
      i.turbine data-key="land-turbine" data-value="6"
      i.turbine data-key="land-turbine" data-value="7"
      i.turbine data-key="land-turbine" data-value="8"
      i.turbine data-key="land-turbine" data-value="9"
      i.turbine data-key="land-turbine" data-value="10"
      i.turbine data-key="land-turbine" data-value="11"
    /! Windfarm (sea)
    .windfarm.sea
      i.turbine data-key="sea-turbine" data-value="1"
      i.turbine data-key="sea-turbine" data-value="2"
      i.turbine data-key="sea-turbine" data-value="3"
      i.turbine data-key="sea-turbine" data-value="4"
      i.turbine data-key="sea-turbine" data-value="5"
      i.turbine data-key="sea-turbine" data-value="6"
      i.turbine data-key="sea-turbine" data-value="7"
      i.turbine data-key="sea-turbine" data-value="8"
      i.turbine data-key="sea-turbine" data-value="9"
      i.turbine data-key="sea-turbine" data-value="10"
      i.turbine data-key="sea-turbine" data-value="11"
      i.turbine data-key="sea-turbine" data-value="12"
      i.turbine data-key="sea-turbine" data-value="13"
      i.turbine data-key="sea-turbine" data-value="14"
      i.turbine data-key="sea-turbine" data-value="15"
      i.turbine data-key="sea-turbine" data-value="16"
      i.turbine data-key="sea-turbine" data-value="17"
      i.turbine data-key="sea-turbine" data-value="18"
      i.turbine data-key="sea-turbine" data-value="19"
      i.turbine data-key="sea-turbine" data-value="20"
      i.turbine data-key="sea-turbine" data-value="21"
      i.turbine data-key="sea-turbine" data-value="22"
  #landscape-layer-2.layer
    /! Bioenergy
    .bioenergy-layer-2
      i.bioenergy data-key="bioenergy" data-value="2"
      i.bioenergy.coal data-key="bioenergy" data-value="4"
      i.bioenergy data-key="bioenergy" data-value="6"
      i.bioenergy.coal data-key="bioenergy" data-value="8"
    /! CCS
    .ccs-layer-2
      i.ccs data-key="ccs" data-value="2"
      i.ccs data-key="ccs" data-value="4"
    /! Geothermal
    #geothermal-layer-2
      i.geothermal data-key="geothermal" data-value="1"
      i.geothermal data-key="geothermal" data-value="3"
      i.geothermal data-key="geothermal" data-value="5"
    /! Landfill
    i.landfill data-key="landfill" data-value="1"
    /! Nuclear
    #nuclear-layer-2
      i.nuclear data-key="nuclear" data-value="2"
      i.nuclear data-key="nuclear" data-value="4"
    /! Solar
    .solar-field
      i.solar data-key="solar-field" data-value="1"
      i.solar data-key="solar-field" data-value="2"
      i.solar data-key="solar-field" data-value="3"
      i.solar data-key="solar-field" data-value="4"
      i.solar data-key="solar-field" data-value="5"
      i.solar data-key="solar-field" data-value="6"
    /! Factory
    .factory data-key="factory" data-value="1"
      i.factory-building
      i.factory-building
  #landscape-layer-3.layer
    /! Bikes
    i.bike data-key="bikes" data-value="1"
    i.bike data-key="bikes" data-value="2"
    i.bike data-key="bikes" data-value="3"
    i.bike data-key="bikes" data-value="4"
    i.bike data-key="bikes" data-value="5"
    /! Biocrops
    #biocrops-layer-3.biocrops
      i.biocrop data-key="biocrop" data-value="1"
      i.biocrop data-key="biocrop" data-value="2"
      i.biocrop data-key="biocrop" data-value="3"
      i.biocrop data-key="biocrop" data-value="4"
      i.biocrop data-key="biocrop" data-value="5"
      i.biocrop data-key="biocrop" data-value="6"
      i.biocrop data-key="biocrop" data-value="7"
      i.biocrop data-key="biocrop" data-value="8"
      i.biocrop data-key="biocrop" data-value="9"
      i.biocrop data-key="biocrop" data-value="10"
      i.biocrop data-key="biocrop" data-value="11"
      i.biocrop data-key="biocrop" data-value="12"
      i.biocrop data-key="biocrop" data-value="13"
      i.biocrop data-key="biocrop" data-value="14"
      i.biocrop data-key="biocrop" data-value="15"
      i.biocrop data-key="biocrop" data-value="16"
      i.biocrop data-key="biocrop" data-value="17"
    /! Buses
    i.bus data-key="buses" data-value="1"
    i.bus data-key="buses" data-value="2"
    i.bus data-key="buses" data-value="3"
    i.bus.hybrid data-key="buses" data-value="4"
    i.bus.electic data-key="buses" data-value="5"
    /! Cars
    i.car data-key="cars" data-value="1"
    i.car data-key="cars" data-value="2"
    i.car data-key="cars" data-value="3"
    i.car data-key="cars" data-value="4"
    i.car data-key="cars" data-value="5"
    i.car data-key="cars" data-value="6"
    i.car data-key="cars" data-value="7"
    i.car data-key="cars" data-value="8"
    i.car.electric data-key="cars" data-value="9"
    i.car.hydrogen data-key="cars" data-value="10"
    /! Commercial Turbines
    .commercial-turbines
      i.turbine data-key="commercial-turbine" data-value="1"
      i.turbine data-key="commercial-turbine" data-value="2"
      i.turbine data-key="commercial-turbine" data-value="3"
      i.turbine data-key="commercial-turbine" data-value="4"
      i.turbine data-key="commercial-turbine" data-value="5"
      i.turbine data-key="commercial-turbine" data-value="6"
    /! Lorries
    i.lorry data-key="lorries" data-value="1"
    i.lorry data-key="lorries" data-value="2"
    i.lorry data-key="lorries" data-value="3"
    i.lorry data-key="lorries" data-value="4"
    i.lorry data-key="lorries" data-value="5"
    i.lorry data-key="lorries" data-value="6"
    i.lorry data-key="lorries" data-value="7"
    /! Commercial Meter
    i#commercial-meter.commercial-meter.persistant data-key="commercial-meter" data-value="1"
    /! Oven / Hob
    .commercial-hob.left.electric data-key="commercial-hob-left" data-value="1"
    .commercial-hob.right.gas data-key="commercial-hob-right" data-value="1"
    .commercial-oven.gas data-key="commercial-oven" data-value="1"
    /! Railway Pylons
    i.railway-pylon data-key="railway-pylons" data-value="1"
    i.railway-pylon data-key="railway-pylons" data-value="2"
    i.railway-pylon data-key="railway-pylons" data-value="3"
    i.railway-pylon data-key="railway-pylons" data-value="4"
    /! Solar
    .commercial-solar.left
      i.solar data-key="commercial-solar-left" data-value="1"
      i.solar data-key="commercial-solar-left" data-value="2"
      i.solar data-key="commercial-solar-left" data-value="3"
      i.solar data-key="commercial-solar-left" data-value="4"
      i.solar data-key="commercial-solar-left" data-value="5"
      i.solar data-key="commercial-solar-left" data-value="6"
    .commercial-solar.right
      i.solar data-key="commercial-solar-right" data-value="1"
      i.solar data-key="commercial-solar-right" data-value="2"
      i.solar data-key="commercial-solar-right" data-value="3"
      i.solar data-key="commercial-solar-right" data-value="4"
      i.solar data-key="commercial-solar-right" data-value="5"
      i.solar data-key="commercial-solar-right" data-value="6"
    /! Trains
    .train
      i.train-left.electric
      i.carriage data-key="carriages" data-value="1"
      i.carriage data-key="carriages" data-value="2"
      i.carriage data-key="carriages" data-value="3"
      i.carriage data-key="carriages" data-value="4"
      i.train-right.electric
    .freight-train
      i.carriage data-key="carriages" data-value="1"
      i.carriage data-key="carriages" data-value="2"
      i.carriage data-key="carriages" data-value="3"
      i.carriage data-key="carriages" data-value="4"
      i.carriage data-key="carriages" data-value="5"
  #landscape-layer-4.layer
    /! Air Conditioning
    i.air-con data-key="air-con" data-value="1"
    /! Biocrops
    #biocrops-layer-4.biocrops
      i.biocrop data-key="biocrop" data-value="1"
      i.biocrop data-key="biocrop" data-value="2"
      i.biocrop data-key="biocrop" data-value="3"
      i.biocrop data-key="biocrop" data-value="4"
      i.biocrop data-key="biocrop" data-value="5"
      i.biocrop data-key="biocrop" data-value="6"
      i.biocrop data-key="biocrop" data-value="7"
      i.biocrop data-key="biocrop" data-value="8"
      i.biocrop data-key="biocrop" data-value="9"
      i.biocrop data-key="biocrop" data-value="10"
      i.biocrop data-key="biocrop" data-value="11"
      i.biocrop data-key="biocrop" data-value="12"
      i.biocrop data-key="biocrop" data-value="13"
      i.biocrop data-key="biocrop" data-value="14"
      i.biocrop data-key="biocrop" data-value="15"
      i.biocrop data-key="biocrop" data-value="16"
      i.biocrop data-key="biocrop" data-value="17"
    /! Cows
    i.cow data-key="cows" data-value="1"
    i.cow data-key="cows" data-value="2"
    i.cow data-key="cows" data-value="3"
    i.cow data-key="cows" data-value="4"
    i.cow data-key="cows" data-value="5"
    /! Home Meter
    i#home-meter.home-meter.persistant data-key="home-meter" data-value="1"
    /! Insulation
    #insulation.insulation data-key="insulation" data-value="1"
    /! Oven / Hob
    .home-hob.left.electric data-key="home-hob-left" data-value="1"
    .home-hob.right.gas data-key="home-hob-right" data-value="1"
    .home-oven.gas data-key="home-oven" data-value="1"
    /! Solar
    .home-solar.left
      i.solar data-key="home-solar-left" data-value="1"
      i.solar data-key="home-solar-left" data-value="2"
    .home-solar.right
      i.solar data-key="home-solar-right" data-value="1"
      i.solar data-key="home-solar-right" data-value="2"
    /! Thermostat
    i#thermometer.thermometer.persistant data-key="thermometer" data-value="1"
    /! Underground Heating
    .underground-heating
      i.heating-unit data-key="underground-heating" data-value="1"
      i.heating-unit data-key="underground-heating" data-value="2"
      i.heating-unit data-key="underground-heating" data-value="3"
      i.heating-unit data-key="underground-heating" data-value="4"
      i.heating-unit data-key="underground-heating" data-value="5"
      i.heating-unit data-key="underground-heating" data-value="6"
      i.heating-unit data-key="underground-heating" data-value="7"
      i.heating-unit data-key="underground-heating" data-value="8"
      i.heating-unit data-key="underground-heating" data-value="9"
      i.heating-unit data-key="underground-heating" data-value="10"
