header.cityscape#landscape data-bind="css: { fullWidth: shareVisible() }, visible: cityscapeVisible, cityscape: currentPathway, paralax"
  #landscape-layer-1.layer
    i.airplane data-value="2"
    i.airplane data-value="4"
    i.airplane data-value="3"
    i.airplane data-value="1"
    i.airplane data-value="5"

    i#algae.algae.persist
    .bioenergy-layer-1
      i.bioenergy data-value="1"
      i.bioenergy data-value="3"
      i.bioenergy data-value="5"
      i.bioenergy data-value="7"
      i.bioenergy data-value="9"
      i.bioenergy data-value="10"

    i.boat data-value="5"
    i.boat data-value="2"
    i.boat data-value="3"
    i.boat data-value="1"
    i.boat data-value="4"

    .ccs-layer-1
      i.ccs data-value="1"
      i.ccs data-value="3"
      i.ccs data-value="5"

    i.dam
    i.dam

    #electricity-imports.electricity-imports.imports.persist
    #bioenergy-imports.bioenergy-imports.imports.persist

    #geothermal-layer-1
      i.geothermal data-value="2"
      i.geothermal data-value="4"

    #nuclear-layer-1
      i.nuclear data-value="1"
      i.nuclear data-value="3"
      i.nuclear data-value="5"

    .windfarm.land
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine

    .windfarm.sea
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine
      i.turbine

  #landscape-layer-2.layer
    .bioenergy-layer-2
      i.bioenergy data-value="2"
      i.bioenergy data-value="4"
      i.bioenergy data-value="6"
      i.bioenergy data-value="8"

    .ccs-layer-2
      i.ccs data-value="2"
      i.ccs data-value="4"

    #geothermal-layer-2
      i.geothermal data-value="1"
      i.geothermal data-value="3"
      i.geothermal data-value="5"

    i#landfill.landfill.persist

    #nuclear-layer-2
      i.nuclear data-value="2"
      i.nuclear data-value="4"

    #solar-field.solar-field
      i.solar
      i.solar
      i.solar
      i.solar
      i.solar
      i.solar

    #factory.factory
      i.factory-building.persist
      i.factory-building.persist

  #landscape-layer-3.layer
    i.bike
    i.bike
    i.bike
    i.bike

    #biocrops-layer-3.biocrops
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop

    i.bus
    i.bus
    i.bus
    i.bus

    i.car
    i.car
    i.car
    i.car
    i.car
    i.car
    i.car
    i.car
    i.car

    i.commercial-fan
    i.commercial-fan
    i.commercial-fan
    i.commercial-fan
    i.commercial-fan
    i.commercial-fan

    i.commercial-turbine
    i.commercial-turbine
    i.commercial-turbine
    i.commercial-turbine
    i.commercial-turbine
    i.commercial-turbine

    i.lorry
    i.lorry
    i.lorry
    i.lorry
    i.lorry
    i.lorry

    i#commercial-meter.commercial-meter.persist

    #commercial-cooker.cooker.commercial-cooker
      i.hob.left
      i.hob.right
      i.oven

    .commercial-solar.left
      i.solar
      i.solar
      i.solar
      i.solar
      i.solar
      i.solar
    .commercial-solar.right
      i.solar
      i.solar
      i.solar
      i.solar
      i.solar
      i.solar

    .train
      i.train-left.persist
      i.carriage
      i.carriage
      i.carriage
      i.carriage
      i.train-right.persist

  #landscape-layer-4.layer
    #biocrops-layer-4.biocrops
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop
      i.biocrop

    i.boiler.gas.persist

    i.cow
    i.cow
    i.cow
    i.cow
    i.cow

    i.heating-pipe

    i#home-fan.home-fan

    i#home-meter.home-meter.persist

    #insulation.insulation.persist

    i#bulb.bulb.persist

    #home-cooker.cooker.home-cooker
      i.hob.left
      i.hob.right
      i.oven

    .recycling
      i.bin
      i.bin
      i.bin

    .home-solar.left
      i.solar
      i.solar

    .home-solar.right
      i.solar
      i.solar

    i#thermometer.thermometer.persist
    .underground-heating
      i.heating-unit
      i.heating-unit
      i.heating-unit
      i.heating-unit
      i.heating-unit
      i.heating-unit
      i.heating-unit
      i.heating-unit
      i.heating-unit
      i.heating-unit

