builded/javascripts/partials/faq-overlay.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, user-scalable=no" name="viewport" /><title>DECC</title><link href="/stylesheets/main.css" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Lato:100,300,700,900" rel="stylesheet" type="text/css" /></head><body class="partials partials_faq-overlay"><div class="modal-overlay" data-bind="css: { 'is-active': faqVisible() }"><h2>i am an faq page</h2><div class="faqs"><article><header><h5>This is an FAQ Question</h5><span class="toggle">&times;</span></header><section><div><this>is the answer to my cool faq thing</this></div></section></article><article><header><h5>This is an FAQ Question</h5><span class="toggle">&times;</span></header><section><div><this>is the answer to my cool faq thing</this></div></section></article><article><header><h5>This is an FAQ Question</h5><span class="toggle">&times;</span></header><section><div><this>is the answer to my cool faq thing</this></div></section></article><article><header><h5>This is an FAQ Question</h5><span class="toggle">&times;</span></header><section><div><this>is the answer to my cool faq thing</this></div></section></article><article><header><h5>This is an FAQ Question</h5><span class="toggle">&times;</span></header><section><div><this>is the answer to my cool faq thing</this></div></section></article><article><header><h5>This is an FAQ Question</h5><span class="toggle">&times;</span></header><section><div><this>is the answer to my cool faq thing</this></div></section></article><article><header><h5>This is an FAQ Question</h5><span class="toggle">&times;</span></header><section><div><this>is the answer to my cool faq thing</this></div></section></article><article><header><h5>This is an FAQ Question</h5><span class="toggle">&times;</span></header><section><div><this>is the answer to my cool faq thing</this></div></section></article></div></div></body><script src="/javascripts/vendor/require.js" type="text/javascript" data-main="/javascripts/main.js"></script></html>

source/partials/faq-overlay.slim
.modal-overlay data-bind="css: { 'is-active': faqVisible() }"
  h2 i am an faq page

  div.faqs

    article
      header
        h5 This is an FAQ Question
        span.toggle &times;

      section
          div
            this is the answer to my cool faq thing

    article
      header
        h5 This is an FAQ Question
        span.toggle &times;

      section
          div
            this is the answer to my cool faq thing

    article
      header
        h5 This is an FAQ Question
        span.toggle &times;

      section
          div
            this is the answer to my cool faq thing

    article
      header
        h5 This is an FAQ Question
        span.toggle &times;

      section
          div
            this is the answer to my cool faq thing

    article
      header
        h5 This is an FAQ Question
        span.toggle &times;

      section
          div
            this is the answer to my cool faq thing

    article
      header
        h5 This is an FAQ Question
        span.toggle &times;

      section
          div
            this is the answer to my cool faq thing

    article
      header
        h5 This is an FAQ Question
        span.toggle &times;

      section
          div
            this is the answer to my cool faq thing

    article
      header
        h5 This is an FAQ Question
        span.toggle &times;

      section
          div
            this is the answer to my cool faq thing
