source/partials/pathway-overlay.slim
.modal-overlay.white data-bind="css: { 'is-active': overlayVisible() }"
  .factsheet
    / .closer data-bind="click: hideOverlay" &times;
    h2 data-bind="text: overlayAction().name"
    
    a.icon-download-before target="_blank" data-bind="attr: { href: overlayAction().pdf }" Download PDF

    div data-bind="factsheet: overlayAction().info"

builded/javascripts/partials/pathway-overlay.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, user-scalable=no" name="viewport" /><title>DECC</title><link href="/stylesheets/main.css" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Lato:100,300,700,900" rel="stylesheet" type="text/css" /></head><body class="partials partials_pathway-overlay"><div class="modal-overlay white" data-bind="css: { 'is-active': overlayVisible() }"><h2 data-bind="text: overlayAction().name"></h2><a class="icon-download-before" data-bind="attr: { href: overlayAction().pdf }" target="_blank">Download PDF</a><div data-bind="factsheet: overlayAction().info"></div></div></body><script src="/javascripts/vendor/require.js" type="text/javascript" data-main="/javascripts/main.js"></script></html>
