.modal-overlay.white data-bind="css: { 'is-active': overlayVisible() }"
  .factsheet
    / .closer data-bind="click: hideOverlay" &times;
    h2.factsheet-hidden data-bind="text: overlayAction().name"

    a.icon-download-before.factsheet-hidden target="_blank" data-bind="attr: { href: overlayAction().pdf }" Download PDF

    div data-bind="factsheet: overlayAction().info"
